|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Darwin\Documents\GitHub\avionics-hardware\2022-2023 PCBs Work in Progress\backplane\Backplane_REVA\Backplane_REVA.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.11.2022|TIME=02:09:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=144!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=144!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backplane_REVA.SCHLIB\KP_DELPS1.FP-QISI-34-U515-2-S|DESIGNITEMID=KP_DELPS1.FP-QISI-34-U515-2-S|ITEMSOURCE=Backplane_REVA.SCHLIB|STATUS=Unknown|DESCRIPTION=High Power LEDs - Single Color Pure Green TOPLED E1608|USERCOMMENTS=KP_DELPS1.FP-QISI-34-U515-2-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High Power LEDs - Single Color Pure Green TOPLED E1608",KP_DELPS1.FP-QISI-34-U515-2-S|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=KP_DELPS1.FP-QISI-34-U515-2-S,"Component Kind=Standard","Datasheet Link=https://www.dialog-semiconductor.com/sites/default/files/2021-09/DA14531_datasheet_3v4.pdf","Description=High Power LEDs - Single Color Pure Green TOPLED E1608",Footprint=KPDELPS1FPQISI34U5152S,Geometry.Height=0.7mm,"Ibis Model=","Library Name=Backplane_REVA.SCHLIB","Library Reference=KP_DELPS1.FP-QISI-34-U515-2-S","Manufacturer_Name=AMS OSRAM GROUP","Manufacturer_Part_Number=KP DELPS1.FP-QISI-34-U515-2-S","Mouser Part Number=720-KPDELPS1FPA0817","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ams-OSRAM/KP-DELPS1FP-QISI-34-U515-2-S?qs=CiayqK2gdcI39hBNO3GmaQ%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backplane_REVA.SCHLIB\MECF-40-01-X-DV-WT|DESIGNITEMID=MECF-40-01-X-DV-WT|ITEMSOURCE=Backplane_REVA.SCHLIB|STATUS=Unknown|DESCRIPTION=MECF .050" EDGE CARD ASSEMBLY|USERCOMMENTS=MECF-40-01-X-DV-WT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MECF .050"" EDGE CARD ASSEMBLY",MECF-40-01-X-DV-WT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MECF-40-01-X-DV-WT,"Component Kind=Standard","Description=MECF .050"" EDGE CARD ASSEMBLY",Footprint=SAMTEC_MECF-40-01-X-DV-WT,"Ibis Model=","Library Name=Backplane_REVA.SCHLIB","Library Reference=MECF-40-01-X-DV-WT",MF=Samtec,MP=MECF-40-01-X-DV-WT,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FB3FB2D1-5CF4-44E0-96E7-EFF58AC6B5A0\1B45D5EB-BD31-41AB-855B-0F6F8E136C8A|DESIGNITEMID=CMP-2001-00608-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERA6AEB201V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Avnet|SUPPLIERPARTNO=01X1367|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44088.416875|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Newark|SUPPLIERPARTNO=01X1367|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/01X1367|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44431.4244907407|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=1670217|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=70|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ReAhRkczsUlvAUr0XQbXjJHozYw3UqsC1W34jIezLSBW9IgWifG0Mate8gOT88TuajiRk8puLrofo6vjN87LF7FAs9oHfPBJT5q3G9a42nidui4RuoZS_ZcyE3cO7ZdmCp0Om41ssc_JW0nNODOtE-9tOKUkMkHPhhGIuRWIUveUg6cbaupg6tbrfG13lKj9P18OtdTyLNWYi1kIJLwITwUf78plsXCb_uQLVggE5E48SxHkRO8uj1l5Ar7kTgSrGjVJtw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44873.9528935185|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.270494698185796|Q1=10|L1=GB|OCP1=0.229|P2=0.139381547536786|Q2=100|L2=GB|OCP2=0.118|P3=0.0851644879440869|Q3=500|L3=GB|OCP3=0.0721|P4=0.0592962176809038|Q4=1000|L4=GB|OCP4=0.0502|P5=0.0543351795482385|Q5=2500|L5=GB|OCP5=0.046
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=1670217RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/jsp/displayProduct.jsp?sku=1670217RL&CMP=GRHB-CIIVA-PANASONICE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=42650.5485763889|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=RSComponents|SUPPLIERPARTNO=1691143|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=1630|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=http://uk.rs-online.com/web/p/products/1691143|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44877.2627083333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0389795853280842|Q1=5000|L1=GB|OCP1=0.033|P2=0.0377983857726877|Q2=10000|L2=GB|OCP2=0.032|P3=0.0354359866618947|Q3=20000|L3=GB|OCP3=0.03|P4=0.0330735875511017|Q4=40000|L4=GB|OCP4=0.028
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=1811490|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T3FAeGETuJMrrgnBoiy4zlXfvWQ3K1TUodgy9yvag4vvtMRStF6C8oOmfurJbuAx32UvyF5eWepm0EdydJ-_gE_5IkxOLkRtpx2QS5vOBFfSK9RUDywyxPYpg0SxN-D7CGBYvCnEEmJl0oSITz7fBbXf3uR1_arJcYc838jsKsclxx1rxRML0DRPNDsMsMgT5IFZtgV3TwjLAQCWUMjbKHjj5qZP8NMkm8lSuNh1wOoqhRNhoYHtlUTzgHYg3zSdiG0A5Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44873.9528935185|LASTUPDATED=Updated 4 days ago|PRICECOUNT=2|P1=0.044413103282908|Q1=5000|L1=GB|OCP1=0.0376|P2=0.0434681436385908|Q2=25000|L2=GB|OCP2=0.0368
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=1811490RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/panasonic/era6aeb201v/resistor-200r-0805-full-reel/dp/1811490RL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=42650.5486111111|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=2358559|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/jsp/displayProduct.jsp?sku=2358559&CMP=GRHB-CIIVA-PANASONIC|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=42650.5487615741|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=2981858|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://uk.farnell.com/panasonic/era-6aeb201v/resistor-metal-film-200-ohm-125mw/dp/2981858|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=43630.5426967593|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Newark|SUPPLIERPARTNO=29AH4356|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7w5RakVmpRsK5BFO_wOxHFskjxP1kNjr6fEgoPBHq-xF_G0vhqYVpbfBqt_ubaq0I55Iy_W_pWzrpxeTgltZpKct9ZkP3-0n928ChKEpf40EZOZT1Kjn2S2K4gLLrL7oYg81PKDM0MFZY_8oz_GUc8NA_PW6eAckKOPpDgIqn30iTmlqVmsf7_3F4AxVAqXOteQ1Dm4fuFt6WjD7zySXO7Yo9U0JJVjq4QG-hmjfZd6ugl1gm8HnIQGa279i2nkEcBp5MgM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44876.3734722222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.04|Q1=5000|L1=US|P2=0.038|Q2=10000|L2=US|P3=0.037|Q3=20000|L3=US|P4=0.036|Q4=30000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Avnet|SUPPLIERPARTNO=40P0007|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=13|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=l5c7MTN0Iwt0aySxEJvecJRCRejnge0vLlt_mdL6FiYDtqHXRdblxiMS1wyNPiJj_LqVauZ7iCRoZN5K0pqdw9RWoJFL12W3t5GC6ze2kKNRbabaXKzwzcC4BQjXw0ZzsDNAXUa7kHK-zzufOaMURS_8TbS4G4j-m7C7OQQ0233_3nPhmayCNlj3Zfzm0-Bpfjs0fVRaU-t1Z6eW-az5Exv_Po-k8Tsr49L7XeF-Vz17QrBWZyBgz4x-oihRMAckh3f6O04|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44876.0637384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.052|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Newark|SUPPLIERPARTNO=40P0007|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=13|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zw30VVox4TIjGc0Zwl8qTox5cgKJV9h2zngEp0j7hQQGdyVzoaKZFKBpzpHirbBnDDBTJru2M_GvT64C2WyndbwawnY3oEdWhN9jR_IZAi-qsjE8DrMDcdXpw2KZTtzeZ_WI5YE6u2_oueMP0LZpfS4e_5lrJhj6IR--WcAmBTddlaggsvG52jtdVRw-vw0vfQmqJEhQwcRzZj3SR-x57BaJp__tgcyQbEXF0ivUhsnZnTh725jiqAdVwln54KvoqGipt-Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44876.3734722222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.267|Q1=1|L1=US|P2=0.216|Q2=25|L2=US|P3=0.166|Q3=50|L3=US|P4=0.115|Q4=100|L4=US|P5=0.106|Q5=250|L5=US|P6=0.097|Q6=500|L6=US|P7=0.052|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Newark|SUPPLIERPARTNO=62W9001|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=70|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OrXAkHSwurFji-a8ZldT4Mq3FeRUaxT34yQsEDUoAAgVbABecuGZCeSHiE3WcL4jyRGqEsu6Et88PoLc9r0xITIytfpQLhSo96A2KbITgdgcKuTQQPstykvrNAh8tyeWzIVvNy4GbAi77tWvUMv0dQbNpFcQSQql90e1EXz80mPwHSzJwwRPpyOpk_totbfjc1IaG9p_n0X_NIuQsHnw0yl-ENF-fPwFySCP6P47rLUqtKgY1iK0FnILPxtg7romIwXf2yo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44876.3734722222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.261|Q1=10|L1=US|P2=0.219|Q2=25|L2=US|P3=0.177|Q3=50|L3=US|P4=0.135|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERA-6AEB201V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=4724|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nliMX4GeqE3r985LxF2X4mXFQ-TqUqKqqiTGOe-g1iBGpj7fFiNC5WpKOJ6JRSQRTURGI0p44Uoq6J2wVnAA0Iwhd977gKURYHEZ1dPxPf6nYPf_RiccrnEoDcdvBWor-mTmijufYFlWVOvjSP9-BkoQu9J7HrsoEITKS18H7vsOSmXccec7wN4JoICd0XCC0u0ay7m5Uykgvf96W6Mb9XizJph6W3Px5ptXPYVE_jwM0rUytpVpn3F1ReUyxUysMQy9WXA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44876.6838310185|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.36|Q1=1|L1=US|P2=0.301|Q2=10|L2=US|P3=0.301|Q3=50|L3=US|P4=0.135|Q4=100|L4=US|P5=0.057|Q5=1000|L5=US|P6=0.041|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70268066|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sFLIlMueEQyGzNdssToqTJbEBEBWXJ1uOUlCyykNsGoEqjWGlzX91mVk-jam9YKmsKouXl1IZH9Ms9ab6W7pTyu540nb1Ye3qzZKfAC1pto1QQYAWSf6PoJcF62RSKJkxzuvoKkHArJSOMBJEtOKmFtI_VcZ3KF6nrd_X4kO8UjbB9NkMQ6i_OZo99E1zYr9OLF1iD45BpnJa3jNr1TqKK646Cd8KJNcx9VTOrV8CDzZNW82gq2oSxaRfm4ZQgQMqQQY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44877.3724537037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.091|Q1=1|L1=US|P2=0.086|Q2=100|L2=US|P3=0.077|Q3=200|L3=US|P4=0.066|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70269073|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LknqGe9BGi67Bxo6MgZwjGm3YUUUO2WOb0vqc3Ar9TQ3j3e5rQ4KP9yIi4oU29uLT6meeXI4W9frsqlYoWA39W9VNx85a4cIy4WeuqKPHiemQQ4htTQsDhOG6B74zSAGuUX9ZCsOCk8-pJe28_p6tr4-0iI660tWwd2inQm8bZYtTaYr4f8kDsmSBnfLLaWym_QBDhuA6LJCkg7E5ZY2YBg4uwYT_ZyXdAvKOam7DXVDLionQoOKzS7XQSiQI0WkX9iA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44877.3724537037|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.086|Q1=5000|L1=US|P2=0.077|Q2=10000|L2=US|P3=0.066|Q3=20000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=RSComponents|SUPPLIERPARTNO=8280620|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gZRdGaM7w-3Q-0YUY9sDqKCKnfvf5dfBQsECPqRUhGAbvK7Ds9V39MKgdp-xZyejgWaelb-OpyIMPfqRP6DwtnBkHQcoIrCWwc_1Ps_VHM2ZR9iFQ9Y9U5da4rr4bQP_HujD-Y69NtFnyI3K4z4TGBrluI6qhTYSoKHF3D4gEI6GcSP1tpjA5J6Fxy8c9dhf9fJaWjy9vOle5D6FPD3wOCoX_Xhju6zR0TAJD3mVKtV_n6OgvXJIVFUaBg01LdbssktVgNIC|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44873.1727199074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.399|Q1=5|L1=GB|P2=0.371|Q2=50|L2=GB|P3=0.347|Q3=100|L3=GB|P4=0.323|Q4=250|L4=GB|P5=0.295|Q5=500|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=RSComponents|SUPPLIERPARTNO=8280620P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/8280620P|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44067.3577083333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9028536|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FkXC_d1RVfiKM3iP1eubRvWP8F6ZU8JEM4fCwaBsCj1JdEAHrXn-ibzqxH0k7mIH3ZgDvCXBWjsL3VVuA7GYb4LV0F51bzP0ulh344PjX69ozYlNGMv9StJZFX8gK3QgxFu0ADEGboKbcW9Aog-0_xsXGxr-RM6DXrBzS5XwM8D6XSs67uv0vS4sK_XO3TG-69eZt1qnlLn3aUtEqWMU51Kn62SyMUb4whYN_iMluMSc5q3a1h_jREtXBuFX-Er0JpkgUk8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44876.868587963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0336|Q1=5000|L1=CA|P2=0.0328|Q2=10000|L2=CA|P3=0.032|Q3=20000|L3=CA|P4=0.0317|Q4=25000|L4=CA|P5=0.0302|Q5=75000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9126471|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44073.9925810185|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Avnet|SUPPLIERPARTNO=ERA-6AEB201V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wSSSoZvFi-RXIihAlWFf0F8HNznEwbZXJCYQ6mydWOepxuJGVhL78UjGcc-ggk0vYOxew0hnkT66wYRICGglcBwNhwFEfnin_o6DdwP0-wKqkj9lGoQaaHcA_vGNXtdw-2kbjowOPCH_F9lsRAVgL1R1938wGIrfTCS3GSdjx2rS95qhZWspRwf6BjYQfsmE215reNCKl--sH3qAMBPrWZrCfQCiFMqVFjX6pQXBBhXPGde6IsdpZBcsVgvUPswBSZTUhkc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44876.0637384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.05032|Q1=10000|L1=US|P2=0.04406|Q2=20000|L2=US|P3=0.0427|Q3=30000|L3=US|P4=0.04134|Q4=50000|L4=US|P5=0.03998|Q5=100000|L5=US|P6=0.03862|Q6=500000|L6=US|P7=0.03726|Q7=1000000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ERA-6AEB201V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=7|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IpYeMPCo8cHrvWV8e13m6deVE9EkEMzzzDkxrMZabpNG4wWAwpQbnaTrIeRgy9MfsFr-M7Hx5v8k32obZ4H2tW-XLpLhxMxFSogjuaJZhDISGNrSYqnwgu_4QT8mrqfxVUPwy20BRsX0YjrVnHKg9UhklNfnDuXzK5OjxAd1-_4PfuAYFi-qZ4oCWmC75ScfPH8_6XNbXcN5RbGQTZZWmsbRP31jyEKh7T7dZOVrig4XGwJTIS3s1CPWHsZR-CPZBYXxUsU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44877.4162384259|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.3071|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ERA-6AEB201V-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44033.8062268519|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P200DACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=25|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=A9wcP9_uPOOGANoY8LDUJ0ki4_PCEyPB_7HOlqaLcO7wVBrwU_gzVwo7Qx4_gSyJn4ZayRq8lzlLVNbjui89XkoI3ltnIltWjg-zO5GTozjBlYPZ_DTN0Tsal7S5J3Co7rPdJ7Q3or07INSP3fpOe3eVLDr71pMoveoyeko9npH-fKLLYHZli0h9Z4jmGeGfJsaf5bEYyicRJtjsIDokMwqzZPOjigkYKtF9Sxdh-am9-Bxk3VLhEVakZTr7E2E7JYmsSA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44876.4633680556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.36|Q1=1|L1=US|P2=0.301|Q2=10|L2=US|P3=0.1177|Q3=100|L3=US|P4=0.04927|Q4=1000|L4=US|P5=0.04516|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P200DADKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=25|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Kf5MZIZ5ZpTGFSejS1hmrpwUHbc6kKZetVsM6b4FFF6-IgRoKrEopTEjlKjRuebn4Mbln5yUQkdtpEuxFzEVQ9llTq1eXHMZD_2dBCv-KU27ephyA-rVYKXvE5A3tNmhicKfUjloebfdi1Q5c_gtU7_XX9Mg4KvZ7FAw6roZvAFhRQJLxiuGKMyZRkNipzlgmouxg9-Hf8t6EqbH7U53CVmH8a0-j6vW9PaI_oDzWxwwPoQT0CRH2eLlUQyUSaRTQgkvqA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44876.4633680556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.36|Q1=1|L1=US|P2=0.301|Q2=10|L2=US|P3=0.1177|Q3=100|L3=US|P4=0.04927|Q4=1000|L4=US|P5=0.04516|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P200DATR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/ERA6AEB201V/P200DATR-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44659.3278703704|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
