|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Darwin\Documents\GitHub\avionics-hardware\2022-2023 PCBs Work in Progress\backplane\Backplane_REVA\Backplane_REVA.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.11.2022|TIME=04:16:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=144!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=144!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backplane_REVA.SCHLIB\KP_DELPS1.FP-QISI-34-U515-2-S|DESIGNITEMID=KP_DELPS1.FP-QISI-34-U515-2-S|ITEMSOURCE=Backplane_REVA.SCHLIB|STATUS=Unknown|DESCRIPTION=High Power LEDs - Single Color Pure Green TOPLED E1608|USERCOMMENTS=KP_DELPS1.FP-QISI-34-U515-2-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High Power LEDs - Single Color Pure Green TOPLED E1608",KP_DELPS1.FP-QISI-34-U515-2-S|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=KP_DELPS1.FP-QISI-34-U515-2-S,"Component Kind=Standard","Datasheet Link=https://www.dialog-semiconductor.com/sites/default/files/2021-09/DA14531_datasheet_3v4.pdf","Description=High Power LEDs - Single Color Pure Green TOPLED E1608",Footprint=KPDELPS1FPQISI34U5152S,Geometry.Height=0.7mm,"Ibis Model=","Library Name=Backplane_REVA.SCHLIB","Library Reference=KP_DELPS1.FP-QISI-34-U515-2-S","Manufacturer_Name=AMS OSRAM GROUP","Manufacturer_Part_Number=KP DELPS1.FP-QISI-34-U515-2-S","Mouser Part Number=720-KPDELPS1FPA0817","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ams-OSRAM/KP-DELPS1FP-QISI-34-U515-2-S?qs=CiayqK2gdcI39hBNO3GmaQ%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backplane_REVA.SCHLIB\MECF-40-01-X-DV-WT|DESIGNITEMID=MECF-40-01-X-DV-WT|ITEMSOURCE=Backplane_REVA.SCHLIB|STATUS=Unknown|DESCRIPTION=MECF .050" EDGE CARD ASSEMBLY|USERCOMMENTS=MECF-40-01-X-DV-WT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MECF .050"" EDGE CARD ASSEMBLY",MECF-40-01-X-DV-WT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MECF-40-01-X-DV-WT,"Component Kind=Standard","Description=MECF .050"" EDGE CARD ASSEMBLY",Footprint=SAMTEC_MECF-40-01-X-DV-WT,"Ibis Model=","Library Name=Backplane_REVA.SCHLIB","Library Reference=MECF-40-01-X-DV-WT",MF=Samtec,MP=MECF-40-01-X-DV-WT,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FB3FB2D1-5CF4-44E0-96E7-EFF58AC6B5A0\1B45D5EB-BD31-41AB-855B-0F6F8E136C8A|DESIGNITEMID=CMP-2001-00608-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERA6AEB201V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Newark|SUPPLIERPARTNO=01X1367|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/01X1367|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44431.4244907407|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Avnet|SUPPLIERPARTNO=01X1367|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44088.416875|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=1670217|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=70|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qwabzrYKJ4SIfg5K0RTuaZrrv8u8u8WX9RRfuPoOwZchE3srotMjagOntlp_DaUpN0ow-19f3KLaL4aeQbtwH4s27ZosEGctgEIAJT-uOaa91jc9qppSNUS_yu2UB2MK_K7Dva8iBf4dfB-qD46VZNn7Q_MQkUOurD8U11udImlf3zrxlam_lGu1t1Axu-QZ2ULolZ3dikQ019DAZ1FOiJT5M-bfykCEh6yj0viIwuF-JuhWWoD7pm1MyQKBrRSszXFkmP4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44894.1611574074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.272843493874127|Q1=10|L1=GB|OCP1=0.229|P2=0.140591844005008|Q2=100|L2=GB|OCP2=0.118|P3=0.0859039995996704|Q3=500|L3=GB|OCP3=0.0721|P4=0.0598111065173849|Q4=1000|L4=GB|OCP4=0.0502|P5=0.0548069900358507|Q5=2500|L5=GB|OCP5=0.046
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=1670217RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/jsp/displayProduct.jsp?sku=1670217RL&CMP=GRHB-CIIVA-PANASONICE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=42650.5485763889|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=RSComponents|SUPPLIERPARTNO=1691143|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/1691143|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44886.1929513889|LASTUPDATED=Updated 9 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=1811490|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dVpeVF8pGUPD4j57UxJ8K9OisRceTyGmt-2cq-jrvQse7iQNIypRFdNpJGOLDR-C6WEWOLlv-z4PiSnasmqARctnh-aMkVVHVyix5iUSQS3gAJHRJItD5vJlyNkHj-n5hGcH2ANzBfnT61-_IT594km5c9MnRrC18GvlODo21nXfyh91pHNbpsyhigKh2yInH-sUrpvEHNBxg39VeDZrnk8WkLaMMJQaRa3gzE6Pf37-7aFLEhpkmaUDRJCbrB5iSrF7_RI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44894.1611574074|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0447987570727823|Q1=5000|L1=GB|OCP1=0.0376|P2=0.0438455920286806|Q2=25000|L2=GB|OCP2=0.0368
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=1811490RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/panasonic/era6aeb201v/resistor-200r-0805-full-reel/dp/1811490RL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=42650.5486111111|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=2358559|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/jsp/displayProduct.jsp?sku=2358559&CMP=GRHB-CIIVA-PANASONIC|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=42650.5487615741|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=2981858|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://uk.farnell.com/panasonic/era-6aeb201v/resistor-metal-film-200-ohm-125mw/dp/2981858|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=43630.5426967593|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Newark|SUPPLIERPARTNO=29AH4356|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=c6xsSjFggiCgokpA9p3P62jfS4j8DSXC5RtliZUI5hMynu2MjBUKrbx_dibfBdoO8BsssrGSP6Qv6tm4rYD4MHTvvixzzuxATOUbBOCWyTKsE90cFADLY9pF4Fp9g23KSkmG4Kt9Y-C5hDYwnMJ2aLee1noBXSxPd31dsvDErwPvvjQ1p9x3Xp7gOEXtNBYkdWmxp6BKxYiyDN5whR5kMT-neaOyFnEArnDij3LUw5jx_2fRqlIPFlPU0alvfJvcwKqkSDHp|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44893.5175578704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.041|Q1=1|L1=US|P2=0.04|Q2=5000|L2=US|P3=0.038|Q3=10000|L3=US|P4=0.037|Q4=20000|L4=US|P5=0.036|Q5=30000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Newark|SUPPLIERPARTNO=40P0007|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=13|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vrumr49qerZ6zzIDnHv_GAML_sttgtp7UAaTh1htNy6jRbzfX42yyr-qor1i_YQdszBbQ_LmOshKB-yZPgq7xVNucKkS-PhEKHH4uhl4iLVBZUHmApppimVTrVYS9_ImSNUKGtEaN4bVEFITef0XcyN0nWy0_wZ1IzqsD5Q6Qw9ocK_G1IONWG_QvPYGieSZSiTDpPO5ihMhz4fSRl8br9gRjrBbNpbOGPJsKnx2Mc0GuGd0636tapRkyoF_cMz8Ibyv39fm|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44893.5175578704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.267|Q1=1|L1=US|P2=0.216|Q2=25|L2=US|P3=0.166|Q3=50|L3=US|P4=0.115|Q4=100|L4=US|P5=0.106|Q5=250|L5=US|P6=0.097|Q6=500|L6=US|P7=0.052|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Avnet|SUPPLIERPARTNO=40P0007|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=13|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-dtwjTfuQKQdnQrJa5OBE4EudhJTnC2CX38b99Ah2uzTGYsxMPkpRje_N_W3eVz73yQXiM6JVsnEwbuUXRiVve41LxIK_Y9a4_fWXzoIax1UC93Qbrj6dt66AkmqK5fPemL5n0hrWnwy0Vj68zXHT7s6FP9B7_b-KfXROYMISYeEdUay6RQKR7q-qb8wv1cVC71twdmlSOIM7BZu94KZFPqCUdv9s2R0gkSmDJivKQ7E0O7fKhDLArf_vPbWjjqXS_Ol18F3|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44894.0608333333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.052|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Newark|SUPPLIERPARTNO=62W9001|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=70|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KFflXJW_GK0rfUrDNSdChVPdYtzhqwjfEVFCkM4X4Ae2Tv91ZMWb86IEljsGHxh2Il5-2x77u_tEGaGEeov-qsuyg4AGdq1iACXXZlMw4u7ie7twX89THekbSH2pVqbW1HsMMCyer0y3NKc2MMBZJvKJxjrX-hoqHrkg5bpcYRxuwbcxsuGdtlKFobFqE0uUgSjVJ7C2AlGZY33Gi1caqRWb75w9wMOHaJXh5Lr88bcEmh_fS32mKdt9E4mF3bYgOChNCMPW|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44893.5175578704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.36|Q1=1|L1=US|P2=0.301|Q2=10|L2=US|P3=0.24|Q3=25|L3=US|P4=0.179|Q4=50|L4=US|P5=0.118|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERA-6AEB201V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=13460|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RyQktYXvn4RC6ZKd06a1pHYOOPB210zHV0IghGuWzgZ0TPNLbyfWlLhtK5lJ9_wwW5qYmqAcLnfOaZe_iUuGo-f_4ZORW92UYi7FWx5wN0uneSmGL6U0xpk5XDVrA0LhTPQytk3afoL5bi_rn3RRUrUST8LKMBbQ3mtU1zv3OytAminX9pt-edKMkiZv0WZNBfv3AiHrwUBeFgGGVlGxNqnLT9AvtZM9gWDMdnFCimU9r4RJR5i0CYXEjk6jrJui7EYURVAL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44893.6873032407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.34|Q1=1|L1=US|P2=0.274|Q2=10|L2=US|P3=0.274|Q3=50|L3=US|P4=0.121|Q4=100|L4=US|P5=0.052|Q5=1000|L5=US|P6=0.041|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70268066|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CL3xVXlXKS0Jx_hrP9yDOpcz3y8R7Z1cNhZHwxDZg7RLoi4TIaQ8hJSXDaq_FphZeJTjf7MBT-Jxypijwke9a6iOaDGQaPO7VdM5CydZiqrtKakN-JtZIBYv6_qqHqz1dvxXOvU-A_pNVH5rQb7BvyYmjlrQaWEptyOjf1iU-duFpMuJjpIgDNZ_Gno3bMWJIRsmqRJIU85Y-gD2CupnY5FvdY7ugaQU5grPq3wSS3iys1aKEjd2A5lOySu-qe7P1A8UoA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44894.3797916667|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.091|Q1=1|L1=US|P2=0.086|Q2=100|L2=US|P3=0.077|Q3=200|L3=US|P4=0.066|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70269073|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_UM4qqd1TzVlgUqE9Xbo5jpS3hr1Fyaz2n87ldqlc1oGN4Y130DJbPTilpQujWIzc7usT5Iw34QJBwD2d-79Nls5BIWTJwujr0PevKAIbewsgLSHxmXhPNw3wUlwmsUZ3NOM92ZnTdzXk85fv4vAiZA9asSQl3lHGyEkZ4BMwpKKVwEEze-U6HXcTxIiH-Zfhw3OSFiX8tWK7Qi3xRCRSaSN294wqxIFRyrQgIiaowgv6cwNknsRPg2EVB2EgugA3moZLQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44894.3797916667|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.086|Q1=5000|L1=US|P2=0.077|Q2=10000|L2=US|P3=0.066|Q3=20000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=RSComponents|SUPPLIERPARTNO=8280620|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/8280620|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44887.362337963|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=RSComponents|SUPPLIERPARTNO=8280620P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/8280620P|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44067.3577083333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9028536|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=POBYZ7NXaO7VViOJ8V7hy1wMW-nNLb4mQwFgt--uJFnhy1V5J98HxpsY2ZbzzBdaImse8DCHY9ORuL5GXQ_rkyT2a_iLlaMH5HNJarKq10ZkhY-jS-d7zEgda24nuXCfFI0cudFWJ8JU9Jbq5Y-905Y2A3LJ5mJRk5E14T08C15DYslMvAF6tYA9VnkSPDC-VnZwa2cdGuDno49IOTo7F5Krvi7SSFGtDrufgGArcAm6smPeaN8d2l_Ob47njZAXYVjjNg4p|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44893.8718865741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0336|Q1=5000|L1=CA|P2=0.0328|Q2=10000|L2=CA|P3=0.032|Q3=20000|L3=CA|P4=0.0317|Q4=25000|L4=CA|P5=0.0302|Q5=75000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9126471|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44073.9925810185|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ERA-6AEB201V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.arrow.com/en/products/era6aeb201v/panasonic|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44047.3542939815|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Avnet|SUPPLIERPARTNO=ERA-6AEB201V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9Bo4zWKfBkG-DGoF1VplYSDY7Ir0BmkiXdgm_ytvuOBKZtwDSbtaRHaYw4LMTP2FWvnovHb6ks9UuEQsLSoEvaJAsH2DF7InmYSp71fTEqX9BwuhhW_LwF7qDIAxXFLawKFN3BvTkMRj_dH0zjwqgGiicZgedKmlgw56Vah1v3pXmVCGFkggw6-dn12_nbpTcVmqzCY1vWpon4o2mw5ebQglF6zcx82npTFCoX25pGNbQG4679E9khshzVWMlJoXlIL9KnKm|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44894.0608333333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.05032|Q1=10000|L1=US|P2=0.04406|Q2=20000|L2=US|P3=0.0427|Q3=30000|L3=US|P4=0.04134|Q4=50000|L4=US|P5=0.03998|Q5=100000|L5=US|P6=0.03862|Q6=500000|L6=US|P7=0.03726|Q7=1000000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ERA-6AEB201V-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44033.8062268519|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P200DACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DSCe9yW2fjrjmkk61sarTVAQA4ykOXIisUft6VcT1r7IbOJZFsWc88dTBRAU1I7ZN-KzodwZHL0dBjPSBvd0jzUA4Ti_eAhsacdJR_LxxJE5qCpjUjnnmgZhi-_Peymegv7DhHTJDSt6ag0bZkiKp9IymPOIiLzR4VFUK3TCmmTXIlr1Q84Wu6aPjz6MyghKTk8wO2fAX2jGDjAPhk9oEuzTLCScsReTDUVgEFo9UuWfWmiMKNIEfqzeyB74Ljj6JFPCons|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44894.4178703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.36|Q1=1|L1=US|P2=0.301|Q2=10|L2=US|P3=0.1177|Q3=100|L3=US|P4=0.04927|Q4=1000|L4=US|P5=0.04516|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P200DADKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=__mjkPWV0X1ikY7Rnojzan7MaHzraJjKeiWyTpJufJnJyGRAJMlAgr_4b8mOsqslbjacjso02PjmTO63yYj2EFMsRs_4P5pEslTR6FgEk85vWPo-6vza3wp9JqwUsp6G95YanVLzjYKhNSif-29tcOuu4RbitS49P6RuKgJ-srRJKBitOsab3sq2anEl4MNsmoJ2Ya1DAmGjPDCxmxXEshL_a8iACSkYR06le8rcTAxjxUZO3PIobweeC1Un7w_3j8VEDz8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44894.4178703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.36|Q1=1|L1=US|P2=0.301|Q2=10|L2=US|P3=0.1177|Q3=100|L3=US|P4=0.04927|Q4=1000|L4=US|P5=0.04516|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P200DATR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/ERA6AEB201V/P200DATR-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44659.3278703704|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
