|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Darwin\Documents\GitHub\avionics-hardware\2022-2023 PCBs Work in Progress\backplane\Backplane_REVA\Backplane_REVA.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.11.2022|TIME=02:31:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=144!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=144!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backplane_REVA.SCHLIB\KP_DELPS1.FP-QISI-34-U515-2-S|DESIGNITEMID=KP_DELPS1.FP-QISI-34-U515-2-S|ITEMSOURCE=Backplane_REVA.SCHLIB|STATUS=Unknown|DESCRIPTION=High Power LEDs - Single Color Pure Green TOPLED E1608|USERCOMMENTS=KP_DELPS1.FP-QISI-34-U515-2-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High Power LEDs - Single Color Pure Green TOPLED E1608",KP_DELPS1.FP-QISI-34-U515-2-S|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=KP_DELPS1.FP-QISI-34-U515-2-S,"Component Kind=Standard","Datasheet Link=https://www.dialog-semiconductor.com/sites/default/files/2021-09/DA14531_datasheet_3v4.pdf","Description=High Power LEDs - Single Color Pure Green TOPLED E1608",Footprint=KPDELPS1FPQISI34U5152S,Geometry.Height=0.7mm,"Ibis Model=","Library Name=Backplane_REVA.SCHLIB","Library Reference=KP_DELPS1.FP-QISI-34-U515-2-S","Manufacturer_Name=AMS OSRAM GROUP","Manufacturer_Part_Number=KP DELPS1.FP-QISI-34-U515-2-S","Mouser Part Number=720-KPDELPS1FPA0817","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ams-OSRAM/KP-DELPS1FP-QISI-34-U515-2-S?qs=CiayqK2gdcI39hBNO3GmaQ%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backplane_REVA.SCHLIB\MECF-40-01-X-DV-WT|DESIGNITEMID=MECF-40-01-X-DV-WT|ITEMSOURCE=Backplane_REVA.SCHLIB|STATUS=Unknown|DESCRIPTION=MECF .050" EDGE CARD ASSEMBLY|USERCOMMENTS=MECF-40-01-X-DV-WT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MECF .050"" EDGE CARD ASSEMBLY",MECF-40-01-X-DV-WT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MECF-40-01-X-DV-WT,"Component Kind=Standard","Description=MECF .050"" EDGE CARD ASSEMBLY",Footprint=SAMTEC_MECF-40-01-X-DV-WT,"Ibis Model=","Library Name=Backplane_REVA.SCHLIB","Library Reference=MECF-40-01-X-DV-WT",MF=Samtec,MP=MECF-40-01-X-DV-WT,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FB3FB2D1-5CF4-44E0-96E7-EFF58AC6B5A0\1B45D5EB-BD31-41AB-855B-0F6F8E136C8A|DESIGNITEMID=CMP-2001-00608-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERA6AEB201V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Avnet|SUPPLIERPARTNO=01X1367|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44088.416875|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Newark|SUPPLIERPARTNO=01X1367|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/01X1367|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44431.4244907407|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=1670217|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=70|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=R6XM43-JpdWJhpflOuO8Q6gEIXZBz2uSdVu0u_tJ6kvoEO_9Gn089QlmwYVzPNqxvNWBAqxscZGmzV_l-C8uSxtuZ3eyN5tYnSR4imjFaVnu26r9hgxUiBMYyPs0lwDC5D4bo2bpZnxwrUQxzC_4sPiLJSkrUd2puOWaM1rdzAE-ipuIMnYKlt-w-W8uuqoRI4u2NDmWbLTiB9JgkyN3EPK_Y_BUWyp_gan4zDyx6Wtm3CEiwRssnW6CD4hdGv1HueM1WZI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44873.9528935185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.271078739495699|Q1=10|L1=GB|OCP1=0.229|P2=0.139682494587303|Q2=100|L2=GB|OCP2=0.118|P3=0.0853483716927507|Q3=500|L3=GB|OCP3=0.0721|P4=0.0594242476973104|Q4=1000|L4=GB|OCP4=0.0502|P5=0.0544524978899657|Q5=2500|L5=GB|OCP5=0.046
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=1670217RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/jsp/displayProduct.jsp?sku=1670217RL&CMP=GRHB-CIIVA-PANASONICE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=42650.5485763889|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=RSComponents|SUPPLIERPARTNO=1691143|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=1630|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=http://uk.rs-online.com/web/p/products/1691143|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44878.6441782407|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0390637484862798|Q1=5000|L1=GB|OCP1=0.033|P2=0.0378799985321501|Q2=10000|L2=GB|OCP2=0.032|P3=0.0355124986238907|Q3=20000|L3=GB|OCP3=0.03|P4=0.0331449987156313|Q4=40000|L4=GB|OCP4=0.028
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=1811490|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zW-yf85TD8SmQS1Pq77cNd7Sghr1UmoSjA-J0s3Y7Qq4LuFD9SxGFt3SB15_EqlZqkIFnoIhpkxzz2-t-C_lBQ1I5j0Uj__jBthL6JQ3Xch9irUBkd6vjfR_QGaF1rx26Sl-1PJbGYxvLNLvU0IktgsQ85r6bp6dRf0RD8VoCn-HN15IT2MeANX0Yt_Z9kRhZq7G8oYB4KfI8VQOm_oxeVCCDnXzLfguQSL9MIdBaL5aECAnOK6jSFW4D2FYapM34JvafAk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44873.9528935185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=2|P1=0.0445089982752764|Q1=5000|L1=GB|OCP1=0.0376|P2=0.0435619983119726|Q2=25000|L2=GB|OCP2=0.0368
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=1811490RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/panasonic/era6aeb201v/resistor-200r-0805-full-reel/dp/1811490RL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=42650.5486111111|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=2358559|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/jsp/displayProduct.jsp?sku=2358559&CMP=GRHB-CIIVA-PANASONIC|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=42650.5487615741|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Farnell|SUPPLIERPARTNO=2981858|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://uk.farnell.com/panasonic/era-6aeb201v/resistor-metal-film-200-ohm-125mw/dp/2981858|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=43630.5426967593|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Newark|SUPPLIERPARTNO=29AH4356|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qLyjBW5KZPEHGFOVZd5PqZwvzF4krqcbQYDs1CwbBw2tYZdUu-Ff6M387a0Yl4JwdpxKKfDg-2tkGnTQqTWhFaxPpuIADKdItk-YUsdeuMawYaCxOphJamyHb8cDgCS8baJx2nXK6bPNgdOjgCCBYoXYjc8Q88LinvwnS8FCOxlUY9LPpC2omJfX-DJ4dgC2e943GK5cR9bUeGS-6rflTnANVct2PhgfC3u6pNkO1Tk_jG8BSrIqguCHMBMX0zyCBkltdvkX|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44876.3734722222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.04|Q1=5000|L1=US|P2=0.038|Q2=10000|L2=US|P3=0.037|Q3=20000|L3=US|P4=0.036|Q4=30000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Avnet|SUPPLIERPARTNO=40P0007|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=13|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZUmvBpkrcUEVFT2mCdVhnIRX1hWXqUaDN0XLYRdSvAzyl2PqCWFuEdlFXBL1mVDmc7NhIuzDRqt6u5Zf8z__8m9YH0IOJir7Boy-xCmVPOos4Esv5mNm6EE4A7n18dscBEn_sMMKMXFVNhOUTXkAw7LEBNksT1u0Noc5P-4bzEW1AWPzBeU3PQt7ytcw5IiK3dvgWKBLCX1_Xru49jqSP33CrdKFli-fg0xdtrG7HrF2xMCjIp4K4CV2IstmLDi7N6yvz5ec|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44877.0644907407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.052|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Newark|SUPPLIERPARTNO=40P0007|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=13|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zW5Bf8XPszMyU1P3lEbNXpbTIjqiay36TDiK1d6KE5P56VL04WWdrsxdOGr456NnQWD5ll0bvWK3dyOavTJS_1z9Fnq2nvcYpYgyWFzgm5OhpuSte8FFT9D6p3SD9Tx4b-4nYsny1nzJdSedCOM-gISGVl1WF6gRHhpMd_5QIuq0aRymbgUeRl9UWhyryFEINNfldzHcZ8Jmx1F9j1gRIGhbU8STA_v6yc3SYioKlaknNOZAhQg2s4x5cMF8GFJtCAWRExU-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44876.3734722222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.267|Q1=1|L1=US|P2=0.216|Q2=25|L2=US|P3=0.166|Q3=50|L3=US|P4=0.115|Q4=100|L4=US|P5=0.106|Q5=250|L5=US|P6=0.097|Q6=500|L6=US|P7=0.052|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Newark|SUPPLIERPARTNO=62W9001|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=70|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lUXuTyRA4E3IGq36c0hE1bGFpLLF7vMXhytrsJ0DXIXApivvNsaMd1nRn3YIzu2v5nV-q1u6GgWKwX7XLnwltHiEg1Zh-Y4nvpyqwIyurhK0go91bVD-4U1zO8dHC8BZkwIpAnHwSTsm5JPnyPYoDHP1RtQ3NlA38fs0u9sJ7mk0l20w_Q0BWrZ756KmCCAfk0ZIXm4AbEXAmP74AYOaKJu5-qQ2J7TSu5hpOd1IX89CwTDsd1UwIkrHRS5YHmTMiKOEl2QY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44876.3734722222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.261|Q1=10|L1=US|P2=0.219|Q2=25|L2=US|P3=0.177|Q3=50|L3=US|P4=0.135|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERA-6AEB201V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=4724|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XiWOw36nmZ6ouX5mu2sGYXkqRF9K0g63N6LAWB20CjI_VqfivbP49h_el0DN-a_q1G5kVn2MTiA8iXv115QtRb93qP1d8xrpMtBXwbpVlh6Ow52yOXdG2ClOYFn73FgMUkvkkI2M-XN5GiVRhtymQWofer_qiUFaOrYLknKQuc22NhWeGa9oxXRrJ2xdifoZeDMVF07nhft20i_7kRci8kBE-bC3nHCRPwG9uaVTbZmQ8G13EzkY57aKAhEHz3bwfV1C7G5y|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44876.6838310185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.36|Q1=1|L1=US|P2=0.301|Q2=10|L2=US|P3=0.301|Q3=50|L3=US|P4=0.135|Q4=100|L4=US|P5=0.057|Q5=1000|L5=US|P6=0.041|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70268066|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UiGZzM5QfeBBzpv4U5fY9OizAp879katGjLUif-ihLXNCt4cQ_ToZdG_WdXsBFKF4dMvtxUvggSlcnwiSroDjm1M_tAuhGacobp5pvtGPCQp43cKsC-MZ-YdHNDm2gUL2yjwnts6iG0bigvZxvvMIfIwYQQyLqLS2Djh4Wq8BL37-qGS3XWqWn04ztcObkZFfImlLDtz8WzANF9K3f6vaVTpuJ8sO2_tSJN4CXoAUOsw6vefKCijJoBAvDghF1aXp-U9iQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44877.3724537037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.091|Q1=1|L1=US|P2=0.086|Q2=100|L2=US|P3=0.077|Q3=200|L3=US|P4=0.066|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70269073|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jURwGTQrrCzLjwJNVwN3OvP906cuOHsd4FRtii8i-1ZVRdcyMlWLoJg0c17ENmvoXinYoVtACKVQp6oajE_9U5rNwurbFkhJ_zgVYNg40tBjiuzIsxr3eJwYjZeNfcvdJIMs1xtmkVtwzdNgLd-BmcC6bE4cqguGcc4s1wL963ybLktBCb9OwWuSYDT8m8FXGEFWJLgVwKKwAyMOtIis8j6y4wI-aJaKbnOV39aTp4zB9ckVYQan59Y3Y6sv86WaIQk5Wg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44877.3724537037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.086|Q1=5000|L1=US|P2=0.077|Q2=10000|L2=US|P3=0.066|Q3=20000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=RSComponents|SUPPLIERPARTNO=8280620|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=E_Lw74c_8FiXDAhBbvWk7Rk7JQZyb8UzpJCaR_zismWxTnheaPS_SkD_0mx1Fv96nuEirweK-L5Vkq9NmSF6Q37MoQJNoj1Qewye6Llqpxf7LLyMjdJ38AKKgFlBDjLDVpuB4daqjHMAvKSE6hiumOE11iZSWV_vde_lMFkOBpxpZoHVGI3V1wLI1cgkJkWz6h27csUAFX3Cx0UhlwAP5o2QUhe5JcoqFpl1wT4jEp1Nq37U9JtWhr0vruEYl3JtalTCM76suw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44873.1727199074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.399|Q1=5|L1=GB|P2=0.371|Q2=50|L2=GB|P3=0.347|Q3=100|L3=GB|P4=0.323|Q4=250|L4=GB|P5=0.295|Q5=500|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=RSComponents|SUPPLIERPARTNO=8280620P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/8280620P|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44067.3577083333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9028536|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OKX9-M8X4YFoK40038V6Qx20otSjR7tnSCIK2duCj-eEOJSYCL6TKn9i0GNSroXA501pbg07Ni5uKzW-KpT1zcn-EbLZC3rgcDWSaK7rtju9z_wzjzlZteda1mfUniHiMn3vPYlS_zQMW_qqdOHTKFWtuaU71DZDpFHaPY_E3NjTNLFjBZoVqabYXwEnpgw4ak7drEf1R5Im73dWpSUD7TtO6G_UOKVNByM6x-VGGejIzsS8ncWClDJJUI5pU-50_wWDe4ug|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44877.8788773148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0336|Q1=5000|L1=CA|P2=0.0328|Q2=10000|L2=CA|P3=0.032|Q3=20000|L3=CA|P4=0.0317|Q4=25000|L4=CA|P5=0.0302|Q5=75000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9126471|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44073.9925810185|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Avnet|SUPPLIERPARTNO=ERA-6AEB201V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eVUzj1UvcumD_y5HYcpjsSX7pbMqO4A5LrsHAEzhAkhGwsP0RuaH2dfInjJYGsL6sNi4K7bFHRd7exkm0GNkjbJPrBjzuwJGKea3DMtG7LygmFfkolBPI9kyOiaW2OMlsdzYkWLDxZQtUkZSdEUgOsuAH76pKLgRl1jA9UeqNg-PaDOzSIbv4aUpUyohZ54mDOdQuRnMQNPDx5hwu7sROV2qKFwAtXF0RuMIZEkcizFaTaYX5x8V69c6wKOJ_XI3Gxm-e98s|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44877.0644907407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.05032|Q1=10000|L1=US|P2=0.04406|Q2=20000|L2=US|P3=0.0427|Q3=30000|L3=US|P4=0.04134|Q4=50000|L4=US|P5=0.03998|Q5=100000|L5=US|P6=0.03862|Q6=500000|L6=US|P7=0.03726|Q7=1000000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ERA-6AEB201V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=7|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9Advu1eMLkYded3fBiuxthUpooDzZ-cWOSCTpU18M9oZTOrOCXZ1Ts2ICkE6VttFD_AguT7iwYISBuv5HFLS_1H527WVPo1u5gY3jaiT5BDaiMJsbR8sg_eePFsTeR4aFRtUKaF08VvO_FKiCneppUebkQb073ELtS0NC61bPYCj3oJ_azJ7aVLmJDfAAxLKcN-HB6FYLlc8PD5BpNZPSDWmHDmT6y0PmI0TBxuA9owu4g8gzYz2FmZLiCWGbVhQERdCF9-o|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44878.4178356481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.3071|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ERA-6AEB201V-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44033.8062268519|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P200DACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=25|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EcBJQfPPQ6jC9nTAnRZdYbk-r-j0Fvr2jmX9SgxPfUe8uyy6pgWyzGyZQY4g3EyexedevypEtvSiCff-iiepOn-A2lyVCkubNSERnkNRkSjVxCNwBbGROKR1x-2iehFqZ7XEj8KGUmv8dajTJy35UI7_Oj9jVmfAFAJQdx37XEZj4N_HNlmn5i5p4TBryAIWa3t0ZkDtt6o_ePjM5f-QpiKTNgOZIeADy3ip2I6zntUsq5WIY0DRESVFOUp5JbfjDtX2yg0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44878.4204050926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.36|Q1=1|L1=US|P2=0.301|Q2=10|L2=US|P3=0.1177|Q3=100|L3=US|P4=0.04927|Q4=1000|L4=US|P5=0.04516|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P200DADKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=25|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HKjuCNlgz2PXQLWzOzI7esTgPoh9IVJXeC_g2dp4TPeZZlFpiGYjESWyI41awQ56l-g0emHuhgp_WuScAEp-dDh_JFXAIwnRihHg9O-W27DIY5QX9C1qWh3Io1RmvdxozC6EZexWDgJn1AAdDZ8ySaN3btlDtuZdm1BspErgXhFV_sTayoZKtpDx8QQNEbZ5m-40JjCXkRNDLrZ8-6ZsQlfvrxtHy3ZdmVBFlQ9n-FcsKmEhHONRSWnaEaYwhOyj6uRdSJc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44878.4204050926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.36|Q1=1|L1=US|P2=0.301|Q2=10|L2=US|P3=0.1177|Q3=100|L3=US|P4=0.04927|Q4=1000|L4=US|P5=0.04516|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERA-6AEB201V|CIIVAID=1850782|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P200DATR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 200 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/ERA6AEB201V/P200DATR-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ERA_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.alliedelec.com/m/d/b6b0537e86f421aa7f5975bb1d8f429a.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE26.pdf?src-supplier=Avnet¦https://produktinfo.conrad.com/datenblaetter/450000-474999/452790-da-01-en-WIDERSTAND_0805_ERA.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44659.3278703704|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
