# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_68602-116HLF_AMP")
Pad (Name "1") (Location 0, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rectangular) (Layer Top)
PadShape (Size 63, 63) (Shape Rectangular) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, 100) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 100, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 100, 100) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 200, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 200, 100) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 300, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 300, 100) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location 400, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location 400, 100) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location 500, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "12") (Location 500, 100) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "13") (Location 600, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "14") (Location 600, 100) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "15") (Location 700, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "16") (Location 700, 100) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -60, 155) (End -60, -55) (Layer Mechanical15) 
Line (Width 6) (Start -60, -55) (End 760, -55) (Layer Mechanical15) 
Line (Width 6) (Start 760, -55) (End 760, 155) (Layer Mechanical15) 
Line (Width 6) (Start 760, 155) (End -60, 155) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, 155)
Point (-60, -55)
Point (760, -55)
Point (760, 155)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-112.5, -107.5)
Point (-112.5, 207.5)
Point (812.5, 207.5)
Point (812.5, -107.5)
EndPolygon
Line (Width 6) (Start -55, -50) (End 755, -50) (Layer TopOverlay) 
Line (Width 6) (Start 755, -50) (End 755, 150) (Layer TopOverlay) 
Line (Width 6) (Start 755, 150) (End -55, 150) (Layer TopOverlay) 
Line (Width 6) (Start -55, 150) (End -55, -50) (Layer TopOverlay) 
Arc (Width 20) (Radius 10) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -50, -45) (End 750, -45) (Layer Mechanical13) 
Line (Width 1) (Start 750, -45) (End 750, 145) (Layer Mechanical13) 
Line (Width 1) (Start 750, 145) (End -50, 145) (Layer Mechanical13) 
Line (Width 1) (Start -50, 145) (End -50, -45) (Layer Mechanical13) 
Arc (Width 0) (Radius 10) (Location 0, -30) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CONN_68602-116HLF_AMP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "68602-116HLF") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1600) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Amphenol ICC") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "68602-116HLF") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "609-3364-ND") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -800) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "68602-116HLF") (Part 1)
Footprint (Name "CONN_68602-116HLF_AMP")
EndComponent
EndComponents
