G04:AMPARAMS|DCode=14|XSize=1.90415mm|YSize=0.91981mm|CornerRadius=0.4599mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.90415,0.00000,0,0,90.0*
21,1,0.98435,0.91981,0,0,90.0*
1,1,0.91981,0.00000,0.49217*
1,1,0.91981,0.00000,-0.49217*
1,1,0.91981,0.00000,-0.49217*
1,1,0.91981,0.00000,0.49217*
%
G04:AMPARAMS|DCode=15|XSize=1.90415mm|YSize=3.21981mm|CornerRadius=0.457mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.90415,2.30581,0,0,90.0*
21,1,0.99016,3.21981,0,0,90.0*
1,1,0.91399,1.15291,0.49508*
1,1,0.91399,1.15291,-0.49508*
1,1,0.91399,-1.15291,-0.49508*
1,1,0.91399,-1.15291,0.49508*
%
