Board Information Report
Filename     : C:\Users\Roland\Documents\CU InSpace\avionics-hardware\2022-2023 PCBs Work in Progress\deployment\DEP_REVC\DEP_REVC.PcbDoc
Date         : 2022-12-04
Time         : 2:53:03 PM
Time Elapsed : 00:00:00

General
    Board Size, 95.885mmx101.325mm
    Components on board, 15
count : 2

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 81, 0, 132, 0, 0, 0, 0
    Layer 1, 8, 0, 0, 22, 0, 0, 1, 0
    Layer 2, 8, 0, 0, 22, 0, 0, 1, 0
    Bottom Layer, 0, 39, 0, 16, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 8
    Mechanical 3, 0, 0, 0, 0, 6, 0, 0, 0
    Top Assembly, 0, 0, 0, 16, 4, 0, 3, 0
    Mechanical 10, 0, 0, 0, 0, 6, 0, 0, 0
    Top 3D Body, 2, 0, 0, 69, 3, 0, 0, 14
    Top Courtyard, 0, 0, 0, 72, 0, 0, 3, 0
    Top Component Center, 0, 0, 0, 8, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 8, 9, 3, 20, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 8, 0, 0, 53, 37, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 1, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 25