# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT223_STM")
Pad (Name "1") (Location -90.55117798, -127) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.46456909, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -127) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.46456909, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -127) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.46456909, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 127) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 61) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.81889343, -73) (End -107.28346252, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.28346252, -73) (End -107.28346252, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.28346252, -143.5) (End -73.81889343, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.81889343, -143.5) (End -73.81889343, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.73228455, -73) (End -16.73228455, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.73228455, -73) (End -16.73228455, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.73228455, -143.5) (End 16.73228455, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.73228455, -143.5) (End 16.73228455, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.28346252, -73) (End 73.81889343, -73) (Layer Mechanical13) 
Line (Width 1) (Start 73.81889343, -73) (End 73.81889343, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.81889343, -143.5) (End 107.28346252, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.28346252, -143.5) (End 107.28346252, -73) (Layer Mechanical13) 
Line (Width 1) (Start -62, 73) (End 62, 73) (Layer Mechanical13) 
Line (Width 1) (Start 62, 73) (End 62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 62, 143.5) (End -62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -62, 143.5) (End -62, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -72, 83) (Layer Mechanical15) 
Line (Width 6) (Start -72, 83) (End -72, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -72, 167.5) (End 72, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 72, 167.5) (End 72, 83) (Layer Mechanical15) 
Line (Width 6) (Start 72, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.28346252, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.28346252, -83) (End 117.28346252, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.28346252, -167.5) (End -117.28346252, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.28346252, -167.5) (End -117.28346252, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.28346252, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-72, 83)
Point (-72, 167.5)
Point (72, 167.5)
Point (72, 83)
Point (142, 83)
Point (142, -83)
Point (117.28346252, -83)
Point (117.28346252, -167.5)
Point (-117.28346252, -167.5)
Point (-117.28346252, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 159.5)
Point (147, -172.5)
Point (-147, -172.5)
Point (-147, 159.5)
EndPolygon
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223_STM.step)
EndFootprint

Footprint (Name "SOT223_STM-M")
Pad (Name "1") (Location -90.55117798, -129) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.46456909, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -129) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.46456909, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -129) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.46456909, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 129) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 128, 73) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.81889343, -73) (End -107.28346252, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.28346252, -73) (End -107.28346252, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.28346252, -143.5) (End -73.81889343, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.81889343, -143.5) (End -73.81889343, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.73228455, -73) (End -16.73228455, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.73228455, -73) (End -16.73228455, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.73228455, -143.5) (End 16.73228455, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.73228455, -143.5) (End 16.73228455, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.28346252, -73) (End 73.81889343, -73) (Layer Mechanical13) 
Line (Width 1) (Start 73.81889343, -73) (End 73.81889343, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.81889343, -143.5) (End 107.28346252, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.28346252, -143.5) (End 107.28346252, -73) (Layer Mechanical13) 
Line (Width 1) (Start -62, 73) (End 62, 73) (Layer Mechanical13) 
Line (Width 1) (Start 62, 73) (End 62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 62, 143.5) (End -62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -62, 143.5) (End -62, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -72, 83) (Layer Mechanical15) 
Line (Width 6) (Start -72, 83) (End -72, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start -72, 175.5) (End 72, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start 72, 175.5) (End 72, 83) (Layer Mechanical15) 
Line (Width 6) (Start 72, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.28346252, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.28346252, -83) (End 117.28346252, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.28346252, -175.5) (End -117.28346252, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.28346252, -175.5) (End -117.28346252, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.28346252, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-72, 83)
Point (-72, 175.5)
Point (72, 175.5)
Point (72, 83)
Point (142, 83)
Point (142, -83)
Point (117.28346252, -83)
Point (117.28346252, -175.5)
Point (-117.28346252, -175.5)
Point (-117.28346252, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 160.5)
Point (147, -180.5)
Point (-147, -180.5)
Point (-147, 160.5)
EndPolygon
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223_STM.step)
EndFootprint

Footprint (Name "SOT223_STM-L")
Pad (Name "1") (Location -90.55117798, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.46456909, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.46456909, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.46456909, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 124, 49) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.81889343, -73) (End -107.28346252, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.28346252, -73) (End -107.28346252, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.28346252, -143.5) (End -73.81889343, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.81889343, -143.5) (End -73.81889343, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.73228455, -73) (End -16.73228455, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.73228455, -73) (End -16.73228455, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.73228455, -143.5) (End 16.73228455, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.73228455, -143.5) (End 16.73228455, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.28346252, -73) (End 73.81889343, -73) (Layer Mechanical13) 
Line (Width 1) (Start 73.81889343, -73) (End 73.81889343, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.81889343, -143.5) (End 107.28346252, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.28346252, -143.5) (End 107.28346252, -73) (Layer Mechanical13) 
Line (Width 1) (Start -62, 73) (End 62, 73) (Layer Mechanical13) 
Line (Width 1) (Start 62, 73) (End 62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 62, 143.5) (End -62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -62, 143.5) (End -62, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -72, 83) (Layer Mechanical15) 
Line (Width 6) (Start -72, 83) (End -72, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -72, 159.5) (End 72, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 72, 159.5) (End 72, 83) (Layer Mechanical15) 
Line (Width 6) (Start 72, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.28346252, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.28346252, -83) (End 117.28346252, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.28346252, -159.5) (End -117.28346252, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.28346252, -159.5) (End -117.28346252, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.28346252, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-72, 83)
Point (-72, 159.5)
Point (72, 159.5)
Point (72, 83)
Point (142, 83)
Point (142, -83)
Point (117.28346252, -83)
Point (117.28346252, -159.5)
Point (-117.28346252, -159.5)
Point (-117.28346252, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 158.5)
Point (147, -164.5)
Point (-147, -164.5)
Point (-147, 158.5)
EndPolygon
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LDL1117S33R") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LDL1117S33R") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "497-17239-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "497-17239-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "497-17239-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LDL1117S33R") (Part 1)
Footprint (Name "SOT223_STM")
EndComponent
EndComponents
