G04:AMPARAMS|DCode=13|XSize=1.15mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.14142,0.95459,0.95459,-0.14142,0.14142,-0.95459,-0.95459,0.14142,-0.14142,0.95459,0.0*
%
G04:AMPARAMS|DCode=14|XSize=1.1549mm|YSize=2.1062mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.33634,-1.15297,-1.15297,0.33634,-0.33634,1.15297,1.15297,-0.33634,0.33634,-1.15297,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.24247mm|YSize=1.00964mm|CornerRadius=0.12124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.24247,0.76716,0,0,180.0*
21,1,0.00000,1.00964,0,0,180.0*
1,1,0.24247,0.00000,0.38358*
1,1,0.24247,0.00000,0.38358*
1,1,0.24247,0.00000,-0.38358*
1,1,0.24247,0.00000,-0.38358*
%
G04:AMPARAMS|DCode=18|XSize=1.00964mm|YSize=0.24247mm|CornerRadius=0.12124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.00964,0.00000,0,0,180.0*
21,1,0.76716,0.24247,0,0,180.0*
1,1,0.24247,-0.38358,0.00000*
1,1,0.24247,0.38358,0.00000*
1,1,0.24247,0.38358,0.00000*
1,1,0.24247,-0.38358,0.00000*
%
G04:AMPARAMS|DCode=21|XSize=1.35872mm|YSize=0.58684mm|CornerRadius=0.29342mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.35872,0.00000,0,0,180.0*
21,1,0.77188,0.58684,0,0,180.0*
1,1,0.58684,-0.38594,0.00000*
1,1,0.58684,0.38594,0.00000*
1,1,0.58684,0.38594,0.00000*
1,1,0.58684,-0.38594,0.00000*
%
G04:AMPARAMS|DCode=64|XSize=1.3532mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.14142,1.09828,1.09828,-0.14142,0.14142,-1.09828,-1.09828,0.14142,-0.14142,1.09828,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.4573mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.79808,0.47472,-0.47472,-0.79808,-0.79808,-0.47472,0.47472,0.79808,0.79808,0.47472,0.0*
%
