------------------------------------------------------------------------------------------
Gerber File Extension Report For: PWR_REVE.GBR   12/8/2022  10:09:22 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Layer 1                                 
.gbr                Layer 2                                 
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top 3D Body                             
.gbr                Top Assembly                            
.gbr                Top Component Center                    
.gbr                Mechanical 1                            
.gbr                Top Courtyard                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
