*************************************************************
FileName = PWR_REVE.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PWR_REVE_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Layer 1
      File : PWR_REVE_Copper_Plane_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Layer 2
      File : PWR_REVE_Copper_Plane_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PWR_REVE_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D31
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PWR_REVE_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PWR_REVE_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PWR_REVE_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PWR_REVE_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PWR_REVE_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PWR_REVE_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D35
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : PWR_REVE_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : PWR_REVE_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D36
    D37
    D38
    D50
    D51
    D52
    D53
    D54
    D55
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PWR_REVE_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D57
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PWR_REVE_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PWR_REVE_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PWR_REVE_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PWR_REVE_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D57
    D66
    D69
    D70
*************************************************************

*************************************************************
Generating : Profile
      File : PWR_REVE_Profile.gbr


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PWR_REVE_NPTH_Drill.gbr


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PWR_REVE_PTH_Drill.gbr


Used DCodes :
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PWR_REVE_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D78
    D79
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PWR_REVE_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D78
*************************************************************

