*************************************************************
FileName = BCK_REVA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BCK_REVA_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Plane (MIXED)
      File : BCK_REVA_Copper_Signal_1.gbr

    Adding Layer      : Plane (MIXED)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Plane (GND)
      File : BCK_REVA_Copper_Signal_2.gbr

    Adding Layer      : Plane (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BCK_REVA_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BCK_REVA_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BCK_REVA_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BCK_REVA_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BCK_REVA_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : BCK_REVA_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BCK_REVA_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : BCK_REVA_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BCK_REVA_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BCK_REVA_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BCK_REVA_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D26
    D39
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : BCK_REVA_Mechanical_20.gbr

    Adding Layer      : Mechanical 20


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Profile
      File : BCK_REVA_Profile.gbr


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : BCK_REVA_NPTH_Drill.gbr


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : BCK_REVA_PTH_Drill.gbr


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BCK_REVA_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D64
    D66
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BCK_REVA_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D66
*************************************************************

