Protel Design System Design Rule Check
PCB File : C:\Users\Darwin\Documents\GitHub\avionics-hardware\2022-2023 PCBs Work in Progress\backplane\Backplane_REVA\BCK_REVA.PcbDoc
Date     : 2022-11-13
Time     : 6:47:02 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J1-02(74.515mm,3.095mm) on Top Layer And Pad J1-01(74.515mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J2-13(66.895mm,24.005mm) on Top Layer And Pad J1-01(74.515mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J1-04(73.245mm,3.095mm) on Top Layer And Pad J1-03(73.245mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J2-14(66.895mm,20.195mm) on Top Layer And Pad J1-03(73.245mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT5 Between Pad J2-70(30.065mm,20.195mm) on Top Layer And Pad J1-05(71.975mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT4 Between Pad J2-68(31.335mm,20.195mm) on Top Layer And Pad J1-07(70.705mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A7 Between Pad J2-51(41.495mm,24.005mm) on Top Layer And Pad J1-08(70.705mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT3 Between Pad J2-66(32.605mm,20.195mm) on Top Layer And Pad J1-09(69.435mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A6 Between Pad J2-49(42.765mm,24.005mm) on Top Layer And Pad J1-10(69.435mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT2 Between Pad J2-64(33.875mm,20.195mm) on Top Layer And Pad J1-11(68.165mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A5 Between Pad J2-47(44.035mm,24.005mm) on Top Layer And Pad J1-12(68.165mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT1 Between Pad J2-62(35.145mm,20.195mm) on Top Layer And Pad J1-13(66.895mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A4 Between Pad J2-45(45.305mm,24.005mm) on Top Layer And Pad J1-14(66.895mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT0 Between Pad J2-60(36.415mm,20.195mm) on Top Layer And Pad J1-15(65.625mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A3 Between Pad J2-43(46.575mm,24.005mm) on Top Layer And Pad J1-16(65.625mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A2 Between Pad J2-41(47.845mm,24.005mm) on Top Layer And Pad J1-18(64.355mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SDA Between Pad J2-58(37.685mm,20.195mm) on Top Layer And Pad J1-19(63.085mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A1 Between Pad J2-39(49.115mm,24.005mm) on Top Layer And Pad J1-20(63.085mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A0 Between Pad J2-37(50.385mm,24.005mm) on Top Layer And Pad J1-22(61.815mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SCL Between Pad J2-54(40.225mm,20.195mm) on Top Layer And Pad J1-23(60.545mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO15 Between Pad J2-69(30.065mm,24.005mm) on Top Layer And Pad J1-26(59.275mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO22 Between Pad J2-50(42.765mm,20.195mm) on Top Layer And Pad J1-27(58.005mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO14 Between Pad J2-67(31.335mm,24.005mm) on Top Layer And Pad J1-28(58.005mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO23 Between Pad J2-48(44.035mm,20.195mm) on Top Layer And Pad J1-29(56.735mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO13 Between Pad J2-65(32.605mm,24.005mm) on Top Layer And Pad J1-30(56.735mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A12 Between Pad J2-44(46.575mm,20.195mm) on Top Layer And Pad J1-31(54.195mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A13 Between Pad J2-42(47.845mm,20.195mm) on Top Layer And Pad J1-33(52.925mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO12 Between Pad J2-63(33.875mm,24.005mm) on Top Layer And Pad J1-34(52.925mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-39(49.115mm,6.905mm) on Top Layer And Pad J1-35(51.655mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO11 Between Pad J2-61(35.145mm,24.005mm) on Top Layer And Pad J1-36(51.655mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC1 Between Pad J2-40(49.115mm,20.195mm) on Top Layer And Pad J1-37(50.385mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO10 Between Pad J2-59(36.415mm,24.005mm) on Top Layer And Pad J1-38(50.385mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-43(46.575mm,6.905mm) on Top Layer And Pad J1-39(49.115mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO9 Between Pad J2-57(37.685mm,24.005mm) on Top Layer And Pad J1-40(49.115mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC0 Between Pad J1-41(47.845mm,6.905mm) on Top Layer And Pad J2-38(50.385mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO8 Between Pad J2-55(38.955mm,24.005mm) on Top Layer And Pad J1-42(47.845mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-45(45.305mm,6.905mm) on Top Layer And Pad J1-43(46.575mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad J1-44(46.575mm,3.095mm) on Top Layer And Pad J2-33(52.925mm,24.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO6 Between Pad J1-46(45.305mm,3.095mm) on Top Layer And Pad J2-31(54.195mm,24.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_TX Between Pad J1-47(44.035mm,6.905mm) on Top Layer And Pad J2-34(52.925mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad J1-48(44.035mm,3.095mm) on Top Layer And Pad J2-29(56.735mm,24.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_RX Between Pad J1-49(42.765mm,6.905mm) on Top Layer And Pad J2-32(54.195mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO4 Between Pad J1-50(42.765mm,3.095mm) on Top Layer And Pad J2-27(58.005mm,24.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_TX Between Pad J1-51(41.495mm,6.905mm) on Top Layer And Pad J2-30(56.735mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad J1-52(41.495mm,3.095mm) on Top Layer And Pad J2-25(59.275mm,24.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_RX Between Pad J1-53(40.225mm,6.905mm) on Top Layer And Pad J2-28(58.005mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad J1-54(40.225mm,3.095mm) on Top Layer And Pad J2-23(60.545mm,24.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_TX Between Pad J1-55(38.955mm,6.905mm) on Top Layer And Pad J2-26(59.275mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad J1-56(38.955mm,3.095mm) on Top Layer And Pad J2-21(61.815mm,24.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_RX Between Pad J1-57(37.685mm,6.905mm) on Top Layer And Pad J2-24(60.545mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad J1-58(37.685mm,3.095mm) on Top Layer And Pad J2-19(63.085mm,24.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_TX Between Pad J1-59(36.415mm,6.905mm) on Top Layer And Pad J2-22(61.815mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_RX Between Pad J1-61(35.145mm,6.905mm) on Top Layer And Pad J2-20(63.085mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MISO Between Pad J1-62(35.145mm,3.095mm) on Top Layer And Pad J2-10(69.435mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-68(31.335mm,3.095mm) on Top Layer And Pad J1-64(33.875mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SDA Between Pad J1-65(32.605mm,6.905mm) on Top Layer And Pad J2-07(70.705mm,24.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MOSI Between Pad J1-66(32.605mm,3.095mm) on Top Layer And Pad J2-06(71.975mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-72(28.795mm,3.095mm) on Top Layer And Pad J1-68(31.335mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SCL Between Pad J1-69(30.065mm,6.905mm) on Top Layer And Pad J2-03(73.245mm,24.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad J1-70(30.065mm,3.095mm) on Top Layer And Pad J2-02(74.515mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J1-74(27.525mm,3.095mm) on Top Layer And Pad J1-73(27.525mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J1-75(26.255mm,6.905mm) on Top Layer And Pad J1-73(27.525mm,6.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J1-73(27.525mm,6.905mm) on Top Layer And Pad J2-74(27.525mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J1-76(26.255mm,3.095mm) on Top Layer And Pad J1-74(27.525mm,3.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad J2-02(74.515mm,20.195mm) on Top Layer And Pad J3-02(74.515mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SCL Between Pad J2-03(73.245mm,24.005mm) on Top Layer And Pad J3-03(73.245mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-09(69.435mm,24.005mm) on Top Layer And Pad J2-05(71.975mm,24.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MOSI Between Pad J2-06(71.975mm,20.195mm) on Top Layer And Pad J3-06(71.975mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SDA Between Pad J2-07(70.705mm,24.005mm) on Top Layer And Pad J3-07(70.705mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-11(68.165mm,24.005mm) on Top Layer And Pad J2-09(69.435mm,24.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MISO Between Pad J2-10(69.435mm,20.195mm) on Top Layer And Pad J3-10(69.435mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J2-15(65.625mm,24.005mm) on Top Layer And Pad J2-13(66.895mm,24.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J2-13(66.895mm,24.005mm) on Top Layer And Pad J3-13(66.895mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J2-16(65.625mm,20.195mm) on Top Layer And Pad J2-14(66.895mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J2-14(66.895mm,20.195mm) on Top Layer And Pad J3-14(66.895mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad J2-19(63.085mm,24.005mm) on Top Layer And Pad J3-19(63.085mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_RX Between Pad J2-20(63.085mm,20.195mm) on Top Layer And Pad J3-20(63.085mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad J2-21(61.815mm,24.005mm) on Top Layer And Pad J3-21(61.815mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_TX Between Pad J2-22(61.815mm,20.195mm) on Top Layer And Pad J3-22(61.815mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad J2-23(60.545mm,24.005mm) on Top Layer And Pad J3-23(60.545mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_RX Between Pad J2-24(60.545mm,20.195mm) on Top Layer And Pad J3-24(60.545mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad J2-25(59.275mm,24.005mm) on Top Layer And Pad J3-25(59.275mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_TX Between Pad J2-26(59.275mm,20.195mm) on Top Layer And Pad J3-26(59.275mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO4 Between Pad J2-27(58.005mm,24.005mm) on Top Layer And Pad J3-27(58.005mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_RX Between Pad J2-28(58.005mm,20.195mm) on Top Layer And Pad J3-28(58.005mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad J2-29(56.735mm,24.005mm) on Top Layer And Pad J3-29(56.735mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_TX Between Pad J2-30(56.735mm,20.195mm) on Top Layer And Pad J3-30(56.735mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO6 Between Pad J2-31(54.195mm,24.005mm) on Top Layer And Pad J3-31(54.195mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_RX Between Pad J2-32(54.195mm,20.195mm) on Top Layer And Pad J3-32(54.195mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad J2-33(52.925mm,24.005mm) on Top Layer And Pad J3-33(52.925mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_TX Between Pad J2-34(52.925mm,20.195mm) on Top Layer And Pad J3-34(52.925mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A0 Between Pad J2-37(50.385mm,24.005mm) on Top Layer And Pad J3-37(50.385mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC0 Between Pad J2-38(50.385mm,20.195mm) on Top Layer And Pad J3-38(50.385mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A1 Between Pad J2-39(49.115mm,24.005mm) on Top Layer And Pad J3-39(49.115mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC1 Between Pad J2-40(49.115mm,20.195mm) on Top Layer And Pad J3-40(49.115mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A2 Between Pad J2-41(47.845mm,24.005mm) on Top Layer And Pad J3-41(47.845mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A13 Between Pad J2-42(47.845mm,20.195mm) on Top Layer And Pad J3-42(47.845mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A3 Between Pad J2-43(46.575mm,24.005mm) on Top Layer And Pad J3-43(46.575mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A12 Between Pad J2-44(46.575mm,20.195mm) on Top Layer And Pad J3-44(46.575mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A4 Between Pad J2-45(45.305mm,24.005mm) on Top Layer And Pad J3-45(45.305mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A5 Between Pad J2-47(44.035mm,24.005mm) on Top Layer And Pad J3-47(44.035mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO23 Between Pad J2-48(44.035mm,20.195mm) on Top Layer And Pad J3-48(44.035mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A6 Between Pad J2-49(42.765mm,24.005mm) on Top Layer And Pad J3-49(42.765mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO22 Between Pad J2-50(42.765mm,20.195mm) on Top Layer And Pad J3-50(42.765mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A7 Between Pad J2-51(41.495mm,24.005mm) on Top Layer And Pad J3-51(41.495mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SCL Between Pad J2-54(40.225mm,20.195mm) on Top Layer And Pad J3-54(40.225mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO8 Between Pad J2-55(38.955mm,24.005mm) on Top Layer And Pad J3-55(38.955mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO9 Between Pad J2-57(37.685mm,24.005mm) on Top Layer And Pad J3-57(37.685mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SDA Between Pad J2-58(37.685mm,20.195mm) on Top Layer And Pad J3-58(37.685mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO10 Between Pad J2-59(36.415mm,24.005mm) on Top Layer And Pad J3-59(36.415mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT0 Between Pad J2-60(36.415mm,20.195mm) on Top Layer And Pad J3-60(36.415mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO11 Between Pad J2-61(35.145mm,24.005mm) on Top Layer And Pad J3-61(35.145mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT1 Between Pad J2-62(35.145mm,20.195mm) on Top Layer And Pad J3-62(35.145mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO12 Between Pad J2-63(33.875mm,24.005mm) on Top Layer And Pad J3-63(33.875mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT2 Between Pad J2-64(33.875mm,20.195mm) on Top Layer And Pad J3-64(33.875mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO13 Between Pad J2-65(32.605mm,24.005mm) on Top Layer And Pad J3-65(32.605mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT3 Between Pad J2-66(32.605mm,20.195mm) on Top Layer And Pad J3-66(32.605mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO14 Between Pad J2-67(31.335mm,24.005mm) on Top Layer And Pad J3-67(31.335mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT4 Between Pad J2-68(31.335mm,20.195mm) on Top Layer And Pad J3-68(31.335mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO15 Between Pad J2-69(30.065mm,24.005mm) on Top Layer And Pad J3-69(30.065mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT5 Between Pad J2-70(30.065mm,20.195mm) on Top Layer And Pad J3-70(30.065mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J2-75(26.255mm,24.005mm) on Top Layer And Pad J2-73(27.525mm,24.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J2-76(26.255mm,20.195mm) on Top Layer And Pad J2-74(27.525mm,20.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J2-74(27.525mm,20.195mm) on Top Layer And Pad J3-74(27.525mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J2-75(26.255mm,24.005mm) on Top Layer And Pad J3-75(26.255mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad J3-02(74.515mm,37.295mm) on Top Layer And Pad J4-02(74.515mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SCL Between Pad J3-03(73.245mm,41.105mm) on Top Layer And Pad J4-03(73.245mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MOSI Between Pad J3-06(71.975mm,37.295mm) on Top Layer And Pad J4-06(71.975mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SDA Between Pad J3-07(70.705mm,41.105mm) on Top Layer And Pad J4-07(70.705mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-11(68.165mm,41.105mm) on Top Layer And Pad J3-09(69.435mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MISO Between Pad J3-10(69.435mm,37.295mm) on Top Layer And Pad J4-10(69.435mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J3-15(65.625mm,41.105mm) on Top Layer And Pad J3-13(66.895mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J3-13(66.895mm,41.105mm) on Top Layer And Pad J4-13(66.895mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J3-16(65.625mm,37.295mm) on Top Layer And Pad J3-14(66.895mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J3-14(66.895mm,37.295mm) on Top Layer And Pad J4-14(66.895mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad J3-19(63.085mm,41.105mm) on Top Layer And Pad J4-19(63.085mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_RX Between Pad J3-20(63.085mm,37.295mm) on Top Layer And Pad J4-20(63.085mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad J3-21(61.815mm,41.105mm) on Top Layer And Pad J4-21(61.815mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_TX Between Pad J3-22(61.815mm,37.295mm) on Top Layer And Pad J4-22(61.815mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad J3-23(60.545mm,41.105mm) on Top Layer And Pad J4-23(60.545mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_RX Between Pad J3-24(60.545mm,37.295mm) on Top Layer And Pad J4-24(60.545mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad J3-25(59.275mm,41.105mm) on Top Layer And Pad J4-25(59.275mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_TX Between Pad J3-26(59.275mm,37.295mm) on Top Layer And Pad J4-26(59.275mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO4 Between Pad J3-27(58.005mm,41.105mm) on Top Layer And Pad J4-27(58.005mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_RX Between Pad J3-28(58.005mm,37.295mm) on Top Layer And Pad J4-28(58.005mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad J3-29(56.735mm,41.105mm) on Top Layer And Pad J4-29(56.735mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_TX Between Pad J3-30(56.735mm,37.295mm) on Top Layer And Pad J4-30(56.735mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO6 Between Pad J3-31(54.195mm,41.105mm) on Top Layer And Pad J4-31(54.195mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_RX Between Pad J3-32(54.195mm,37.295mm) on Top Layer And Pad J4-32(54.195mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad J3-33(52.925mm,41.105mm) on Top Layer And Pad J4-33(52.925mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_TX Between Pad J3-34(52.925mm,37.295mm) on Top Layer And Pad J4-34(52.925mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A0 Between Pad J3-37(50.385mm,41.105mm) on Top Layer And Pad J4-37(50.385mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC0 Between Pad J3-38(50.385mm,37.295mm) on Top Layer And Pad J4-38(50.385mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A1 Between Pad J3-39(49.115mm,41.105mm) on Top Layer And Pad J4-39(49.115mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC1 Between Pad J3-40(49.115mm,37.295mm) on Top Layer And Pad J4-40(49.115mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A2 Between Pad J3-41(47.845mm,41.105mm) on Top Layer And Pad J4-41(47.845mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A13 Between Pad J3-42(47.845mm,37.295mm) on Top Layer And Pad J4-42(47.845mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A3 Between Pad J3-43(46.575mm,41.105mm) on Top Layer And Pad J4-43(46.575mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A12 Between Pad J3-44(46.575mm,37.295mm) on Top Layer And Pad J4-44(46.575mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A4 Between Pad J3-45(45.305mm,41.105mm) on Top Layer And Pad J4-45(45.305mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A5 Between Pad J3-47(44.035mm,41.105mm) on Top Layer And Pad J4-47(44.035mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO23 Between Pad J3-48(44.035mm,37.295mm) on Top Layer And Pad J4-48(44.035mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A6 Between Pad J3-49(42.765mm,41.105mm) on Top Layer And Pad J4-49(42.765mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO22 Between Pad J3-50(42.765mm,37.295mm) on Top Layer And Pad J4-50(42.765mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A7 Between Pad J3-51(41.495mm,41.105mm) on Top Layer And Pad J4-51(41.495mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SCL Between Pad J3-54(40.225mm,37.295mm) on Top Layer And Pad J4-54(40.225mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO8 Between Pad J3-55(38.955mm,41.105mm) on Top Layer And Pad J4-55(38.955mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO9 Between Pad J3-57(37.685mm,41.105mm) on Top Layer And Pad J4-57(37.685mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SDA Between Pad J3-58(37.685mm,37.295mm) on Top Layer And Pad J4-58(37.685mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO10 Between Pad J3-59(36.415mm,41.105mm) on Top Layer And Pad J4-59(36.415mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT0 Between Pad J3-60(36.415mm,37.295mm) on Top Layer And Pad J4-60(36.415mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO11 Between Pad J3-61(35.145mm,41.105mm) on Top Layer And Pad J4-61(35.145mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT1 Between Pad J3-62(35.145mm,37.295mm) on Top Layer And Pad J4-62(35.145mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO12 Between Pad J3-63(33.875mm,41.105mm) on Top Layer And Pad J4-63(33.875mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT2 Between Pad J3-64(33.875mm,37.295mm) on Top Layer And Pad J4-64(33.875mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO13 Between Pad J3-65(32.605mm,41.105mm) on Top Layer And Pad J4-65(32.605mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT3 Between Pad J3-66(32.605mm,37.295mm) on Top Layer And Pad J4-66(32.605mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO14 Between Pad J3-67(31.335mm,41.105mm) on Top Layer And Pad J4-67(31.335mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT4 Between Pad J3-68(31.335mm,37.295mm) on Top Layer And Pad J4-68(31.335mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO15 Between Pad J3-69(30.065mm,41.105mm) on Top Layer And Pad J4-69(30.065mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT5 Between Pad J3-70(30.065mm,37.295mm) on Top Layer And Pad J4-70(30.065mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J3-75(26.255mm,41.105mm) on Top Layer And Pad J3-73(27.525mm,41.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J3-73(27.525mm,41.105mm) on Top Layer And Pad J4-73(27.525mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J3-76(26.255mm,37.295mm) on Top Layer And Pad J3-74(27.525mm,37.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J3-74(27.525mm,37.295mm) on Top Layer And Pad J4-74(27.525mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad J4-02(74.515mm,54.395mm) on Top Layer And Pad J5-02(74.515mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SCL Between Pad J4-03(73.245mm,58.205mm) on Top Layer And Pad J5-03(73.245mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-08(70.705mm,54.395mm) on Top Layer And Pad J4-04(73.245mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MOSI Between Pad J4-06(71.975mm,54.395mm) on Top Layer And Pad J5-06(71.975mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SDA Between Pad J4-07(70.705mm,58.205mm) on Top Layer And Pad J5-07(70.705mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-11(68.165mm,58.205mm) on Top Layer And Pad J4-09(69.435mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MISO Between Pad J4-10(69.435mm,54.395mm) on Top Layer And Pad J5-10(69.435mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J4-15(65.625mm,58.205mm) on Top Layer And Pad J4-13(66.895mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J4-13(66.895mm,58.205mm) on Top Layer And Pad J5-13(66.895mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J4-16(65.625mm,54.395mm) on Top Layer And Pad J4-14(66.895mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J4-14(66.895mm,54.395mm) on Top Layer And Pad J5-14(66.895mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J4-74(27.525mm,54.395mm) on Top Layer And Pad J4-16(65.625mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad J4-19(63.085mm,58.205mm) on Top Layer And Pad J5-19(63.085mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_RX Between Pad J4-20(63.085mm,54.395mm) on Top Layer And Pad J5-20(63.085mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad J4-21(61.815mm,58.205mm) on Top Layer And Pad J5-21(61.815mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_TX Between Pad J4-22(61.815mm,54.395mm) on Top Layer And Pad J5-22(61.815mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad J4-23(60.545mm,58.205mm) on Top Layer And Pad J5-23(60.545mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_RX Between Pad J4-24(60.545mm,54.395mm) on Top Layer And Pad J5-24(60.545mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad J4-25(59.275mm,58.205mm) on Top Layer And Pad J5-25(59.275mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_TX Between Pad J4-26(59.275mm,54.395mm) on Top Layer And Pad J5-26(59.275mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO4 Between Pad J4-27(58.005mm,58.205mm) on Top Layer And Pad J5-27(58.005mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_RX Between Pad J4-28(58.005mm,54.395mm) on Top Layer And Pad J5-28(58.005mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad J4-29(56.735mm,58.205mm) on Top Layer And Pad J5-29(56.735mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_TX Between Pad J4-30(56.735mm,54.395mm) on Top Layer And Pad J5-30(56.735mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO6 Between Pad J4-31(54.195mm,58.205mm) on Top Layer And Pad J5-31(54.195mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_RX Between Pad J4-32(54.195mm,54.395mm) on Top Layer And Pad J5-32(54.195mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad J4-33(52.925mm,58.205mm) on Top Layer And Pad J5-33(52.925mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_TX Between Pad J4-34(52.925mm,54.395mm) on Top Layer And Pad J5-34(52.925mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A0 Between Pad J4-37(50.385mm,58.205mm) on Top Layer And Pad J5-37(50.385mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC0 Between Pad J4-38(50.385mm,54.395mm) on Top Layer And Pad J5-38(50.385mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A1 Between Pad J4-39(49.115mm,58.205mm) on Top Layer And Pad J5-39(49.115mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC1 Between Pad J4-40(49.115mm,54.395mm) on Top Layer And Pad J5-40(49.115mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A2 Between Pad J4-41(47.845mm,58.205mm) on Top Layer And Pad J5-41(47.845mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A13 Between Pad J4-42(47.845mm,54.395mm) on Top Layer And Pad J5-42(47.845mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A3 Between Pad J4-43(46.575mm,58.205mm) on Top Layer And Pad J5-43(46.575mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A12 Between Pad J4-44(46.575mm,54.395mm) on Top Layer And Pad J5-44(46.575mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A4 Between Pad J4-45(45.305mm,58.205mm) on Top Layer And Pad J5-45(45.305mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A5 Between Pad J4-47(44.035mm,58.205mm) on Top Layer And Pad J5-47(44.035mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO23 Between Pad J4-48(44.035mm,54.395mm) on Top Layer And Pad J5-48(44.035mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A6 Between Pad J4-49(42.765mm,58.205mm) on Top Layer And Pad J5-49(42.765mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO22 Between Pad J4-50(42.765mm,54.395mm) on Top Layer And Pad J5-50(42.765mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A7 Between Pad J4-51(41.495mm,58.205mm) on Top Layer And Pad J5-51(41.495mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SCL Between Pad J4-54(40.225mm,54.395mm) on Top Layer And Pad J5-54(40.225mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO8 Between Pad J4-55(38.955mm,58.205mm) on Top Layer And Pad J5-55(38.955mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO9 Between Pad J4-57(37.685mm,58.205mm) on Top Layer And Pad J5-57(37.685mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SDA Between Pad J4-58(37.685mm,54.395mm) on Top Layer And Pad J5-58(37.685mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO10 Between Pad J4-59(36.415mm,58.205mm) on Top Layer And Pad J5-59(36.415mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT0 Between Pad J4-60(36.415mm,54.395mm) on Top Layer And Pad J5-60(36.415mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO11 Between Pad J4-61(35.145mm,58.205mm) on Top Layer And Pad J5-61(35.145mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT1 Between Pad J4-62(35.145mm,54.395mm) on Top Layer And Pad J5-62(35.145mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO12 Between Pad J4-63(33.875mm,58.205mm) on Top Layer And Pad J5-63(33.875mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT2 Between Pad J4-64(33.875mm,54.395mm) on Top Layer And Pad J5-64(33.875mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO13 Between Pad J4-65(32.605mm,58.205mm) on Top Layer And Pad J5-65(32.605mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT3 Between Pad J4-66(32.605mm,54.395mm) on Top Layer And Pad J5-66(32.605mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO14 Between Pad J4-67(31.335mm,58.205mm) on Top Layer And Pad J5-67(31.335mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT4 Between Pad J4-68(31.335mm,54.395mm) on Top Layer And Pad J5-68(31.335mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO15 Between Pad J4-69(30.065mm,58.205mm) on Top Layer And Pad J5-69(30.065mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT5 Between Pad J4-70(30.065mm,54.395mm) on Top Layer And Pad J5-70(30.065mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J4-75(26.255mm,58.205mm) on Top Layer And Pad J4-73(27.525mm,58.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J4-73(27.525mm,58.205mm) on Top Layer And Pad J5-73(27.525mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J4-76(26.255mm,54.395mm) on Top Layer And Pad J4-74(27.525mm,54.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J4-76(26.255mm,54.395mm) on Top Layer And Pad J5-76(26.255mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-05(71.975mm,75.305mm) on Top Layer And Pad J5-01(74.515mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad J5-02(74.515mm,71.495mm) on Top Layer And Pad J6-02(74.515mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SCL Between Pad J5-03(73.245mm,75.305mm) on Top Layer And Pad J6-03(73.245mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MOSI Between Pad J5-06(71.975mm,71.495mm) on Top Layer And Pad J6-06(71.975mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SDA Between Pad J5-07(70.705mm,75.305mm) on Top Layer And Pad J6-07(70.705mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-11(68.165mm,75.305mm) on Top Layer And Pad J5-09(69.435mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MISO Between Pad J5-10(69.435mm,71.495mm) on Top Layer And Pad J6-10(69.435mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J5-15(65.625mm,75.305mm) on Top Layer And Pad J5-13(66.895mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J5-13(66.895mm,75.305mm) on Top Layer And Pad J6-13(66.895mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J5-16(65.625mm,71.495mm) on Top Layer And Pad J5-14(66.895mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J5-16(65.625mm,71.495mm) on Top Layer And Pad J6-16(65.625mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad J5-19(63.085mm,75.305mm) on Top Layer And Pad J6-19(63.085mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_RX Between Pad J5-20(63.085mm,71.495mm) on Top Layer And Pad J6-20(63.085mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad J5-21(61.815mm,75.305mm) on Top Layer And Pad J6-21(61.815mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_TX Between Pad J5-22(61.815mm,71.495mm) on Top Layer And Pad J6-22(61.815mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad J5-23(60.545mm,75.305mm) on Top Layer And Pad J6-23(60.545mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_RX Between Pad J5-24(60.545mm,71.495mm) on Top Layer And Pad J6-24(60.545mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad J5-25(59.275mm,75.305mm) on Top Layer And Pad J6-25(59.275mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_TX Between Pad J5-26(59.275mm,71.495mm) on Top Layer And Pad J6-26(59.275mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO4 Between Pad J5-27(58.005mm,75.305mm) on Top Layer And Pad J6-27(58.005mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_RX Between Pad J5-28(58.005mm,71.495mm) on Top Layer And Pad J6-28(58.005mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad J5-29(56.735mm,75.305mm) on Top Layer And Pad J6-29(56.735mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_TX Between Pad J5-30(56.735mm,71.495mm) on Top Layer And Pad J6-30(56.735mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO6 Between Pad J5-31(54.195mm,75.305mm) on Top Layer And Pad J6-31(54.195mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_RX Between Pad J5-32(54.195mm,71.495mm) on Top Layer And Pad J6-32(54.195mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad J5-33(52.925mm,75.305mm) on Top Layer And Pad J6-33(52.925mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_TX Between Pad J5-34(52.925mm,71.495mm) on Top Layer And Pad J6-34(52.925mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A0 Between Pad J5-37(50.385mm,75.305mm) on Top Layer And Pad J6-37(50.385mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC0 Between Pad J5-38(50.385mm,71.495mm) on Top Layer And Pad J6-38(50.385mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A1 Between Pad J5-39(49.115mm,75.305mm) on Top Layer And Pad J6-39(49.115mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC1 Between Pad J5-40(49.115mm,71.495mm) on Top Layer And Pad J6-40(49.115mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A2 Between Pad J5-41(47.845mm,75.305mm) on Top Layer And Pad J6-41(47.845mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A13 Between Pad J5-42(47.845mm,71.495mm) on Top Layer And Pad J6-42(47.845mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A3 Between Pad J5-43(46.575mm,75.305mm) on Top Layer And Pad J6-43(46.575mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A12 Between Pad J5-44(46.575mm,71.495mm) on Top Layer And Pad J6-44(46.575mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A4 Between Pad J5-45(45.305mm,75.305mm) on Top Layer And Pad J6-45(45.305mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A5 Between Pad J5-47(44.035mm,75.305mm) on Top Layer And Pad J6-47(44.035mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO23 Between Pad J5-48(44.035mm,71.495mm) on Top Layer And Pad J6-48(44.035mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A6 Between Pad J5-49(42.765mm,75.305mm) on Top Layer And Pad J6-49(42.765mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO22 Between Pad J5-50(42.765mm,71.495mm) on Top Layer And Pad J6-50(42.765mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A7 Between Pad J5-51(41.495mm,75.305mm) on Top Layer And Pad J6-51(41.495mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SCL Between Pad J5-54(40.225mm,71.495mm) on Top Layer And Pad J6-54(40.225mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO8 Between Pad J5-55(38.955mm,75.305mm) on Top Layer And Pad J6-55(38.955mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO9 Between Pad J5-57(37.685mm,75.305mm) on Top Layer And Pad J6-57(37.685mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SDA Between Pad J5-58(37.685mm,71.495mm) on Top Layer And Pad J6-58(37.685mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO10 Between Pad J5-59(36.415mm,75.305mm) on Top Layer And Pad J6-59(36.415mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT0 Between Pad J5-60(36.415mm,71.495mm) on Top Layer And Pad J6-60(36.415mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO11 Between Pad J5-61(35.145mm,75.305mm) on Top Layer And Pad J6-61(35.145mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT1 Between Pad J5-62(35.145mm,71.495mm) on Top Layer And Pad J6-62(35.145mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO12 Between Pad J5-63(33.875mm,75.305mm) on Top Layer And Pad J6-63(33.875mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT2 Between Pad J5-64(33.875mm,71.495mm) on Top Layer And Pad J6-64(33.875mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO13 Between Pad J5-65(32.605mm,75.305mm) on Top Layer And Pad J6-65(32.605mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT3 Between Pad J5-66(32.605mm,71.495mm) on Top Layer And Pad J6-66(32.605mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO14 Between Pad J5-67(31.335mm,75.305mm) on Top Layer And Pad J6-67(31.335mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT4 Between Pad J5-68(31.335mm,71.495mm) on Top Layer And Pad J6-68(31.335mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO15 Between Pad J5-69(30.065mm,75.305mm) on Top Layer And Pad J6-69(30.065mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT5 Between Pad J5-70(30.065mm,71.495mm) on Top Layer And Pad J6-70(30.065mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J5-75(26.255mm,75.305mm) on Top Layer And Pad J5-73(27.525mm,75.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J5-73(27.525mm,75.305mm) on Top Layer And Pad J6-73(27.525mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J5-76(26.255mm,71.495mm) on Top Layer And Pad J5-74(27.525mm,71.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J5-76(26.255mm,71.495mm) on Top Layer And Pad J6-76(26.255mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-05(71.975mm,92.405mm) on Top Layer And Pad J6-01(74.515mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad J6-02(74.515mm,88.595mm) on Top Layer And Pad J7-02(74.515mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SCL Between Pad J6-03(73.245mm,92.405mm) on Top Layer And Pad J7-03(73.245mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-09(69.435mm,92.405mm) on Top Layer And Pad J6-05(71.975mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MOSI Between Pad J6-06(71.975mm,88.595mm) on Top Layer And Pad J7-06(71.975mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SDA Between Pad J6-07(70.705mm,92.405mm) on Top Layer And Pad J7-07(70.705mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-11(68.165mm,92.405mm) on Top Layer And Pad J6-09(69.435mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MISO Between Pad J6-10(69.435mm,88.595mm) on Top Layer And Pad J7-10(69.435mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J6-15(65.625mm,92.405mm) on Top Layer And Pad J6-13(66.895mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J6-13(66.895mm,92.405mm) on Top Layer And Pad J7-13(66.895mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J6-16(65.625mm,88.595mm) on Top Layer And Pad J6-14(66.895mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J6-16(65.625mm,88.595mm) on Top Layer And Pad J7-16(65.625mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad J6-19(63.085mm,92.405mm) on Top Layer And Pad J7-19(63.085mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_RX Between Pad J6-20(63.085mm,88.595mm) on Top Layer And Pad J7-20(63.085mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad J6-21(61.815mm,92.405mm) on Top Layer And Pad J7-21(61.815mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_TX Between Pad J6-22(61.815mm,88.595mm) on Top Layer And Pad J7-22(61.815mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad J6-23(60.545mm,92.405mm) on Top Layer And Pad J7-23(60.545mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_RX Between Pad J6-24(60.545mm,88.595mm) on Top Layer And Pad J7-24(60.545mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad J6-25(59.275mm,92.405mm) on Top Layer And Pad J7-25(59.275mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_TX Between Pad J6-26(59.275mm,88.595mm) on Top Layer And Pad J7-26(59.275mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO4 Between Pad J6-27(58.005mm,92.405mm) on Top Layer And Pad J7-27(58.005mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_RX Between Pad J6-28(58.005mm,88.595mm) on Top Layer And Pad J7-28(58.005mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad J6-29(56.735mm,92.405mm) on Top Layer And Pad J7-29(56.735mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_TX Between Pad J6-30(56.735mm,88.595mm) on Top Layer And Pad J7-30(56.735mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO6 Between Pad J6-31(54.195mm,92.405mm) on Top Layer And Pad J7-31(54.195mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_RX Between Pad J6-32(54.195mm,88.595mm) on Top Layer And Pad J7-32(54.195mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad J6-33(52.925mm,92.405mm) on Top Layer And Pad J7-33(52.925mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_TX Between Pad J6-34(52.925mm,88.595mm) on Top Layer And Pad J7-34(52.925mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A0 Between Pad J6-37(50.385mm,92.405mm) on Top Layer And Pad J7-37(50.385mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC0 Between Pad J6-38(50.385mm,88.595mm) on Top Layer And Pad J7-38(50.385mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A1 Between Pad J6-39(49.115mm,92.405mm) on Top Layer And Pad J7-39(49.115mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC1 Between Pad J6-40(49.115mm,88.595mm) on Top Layer And Pad J7-40(49.115mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A2 Between Pad J6-41(47.845mm,92.405mm) on Top Layer And Pad J7-41(47.845mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A13 Between Pad J6-42(47.845mm,88.595mm) on Top Layer And Pad J7-42(47.845mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A3 Between Pad J6-43(46.575mm,92.405mm) on Top Layer And Pad J7-43(46.575mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A12 Between Pad J6-44(46.575mm,88.595mm) on Top Layer And Pad J7-44(46.575mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A4 Between Pad J6-45(45.305mm,92.405mm) on Top Layer And Pad J7-45(45.305mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A5 Between Pad J6-47(44.035mm,92.405mm) on Top Layer And Pad J7-47(44.035mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO23 Between Pad J6-48(44.035mm,88.595mm) on Top Layer And Pad J7-48(44.035mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A6 Between Pad J6-49(42.765mm,92.405mm) on Top Layer And Pad J7-49(42.765mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO22 Between Pad J6-50(42.765mm,88.595mm) on Top Layer And Pad J7-50(42.765mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A7 Between Pad J6-51(41.495mm,92.405mm) on Top Layer And Pad J7-51(41.495mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SCL Between Pad J6-54(40.225mm,88.595mm) on Top Layer And Pad J7-54(40.225mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO8 Between Pad J6-55(38.955mm,92.405mm) on Top Layer And Pad J7-55(38.955mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO9 Between Pad J6-57(37.685mm,92.405mm) on Top Layer And Pad J7-57(37.685mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SDA Between Pad J6-58(37.685mm,88.595mm) on Top Layer And Pad J7-58(37.685mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO10 Between Pad J6-59(36.415mm,92.405mm) on Top Layer And Pad J7-59(36.415mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT0 Between Pad J6-60(36.415mm,88.595mm) on Top Layer And Pad J7-60(36.415mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO11 Between Pad J6-61(35.145mm,92.405mm) on Top Layer And Pad J7-61(35.145mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT1 Between Pad J6-62(35.145mm,88.595mm) on Top Layer And Pad J7-62(35.145mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO12 Between Pad J6-63(33.875mm,92.405mm) on Top Layer And Pad J7-63(33.875mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT2 Between Pad J6-64(33.875mm,88.595mm) on Top Layer And Pad J7-64(33.875mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO13 Between Pad J6-65(32.605mm,92.405mm) on Top Layer And Pad J7-65(32.605mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT3 Between Pad J6-66(32.605mm,88.595mm) on Top Layer And Pad J7-66(32.605mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO14 Between Pad J6-67(31.335mm,92.405mm) on Top Layer And Pad J7-67(31.335mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT4 Between Pad J6-68(31.335mm,88.595mm) on Top Layer And Pad J7-68(31.335mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO15 Between Pad J6-69(30.065mm,92.405mm) on Top Layer And Pad J7-69(30.065mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT5 Between Pad J6-70(30.065mm,88.595mm) on Top Layer And Pad J7-70(30.065mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J6-75(26.255mm,92.405mm) on Top Layer And Pad J6-73(27.525mm,92.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J6-76(26.255mm,88.595mm) on Top Layer And Pad J6-74(27.525mm,88.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J6-74(27.525mm,88.595mm) on Top Layer And Pad J7-74(27.525mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J6-75(26.255mm,92.405mm) on Top Layer And Pad J7-75(26.255mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-05(71.975mm,109.505mm) on Top Layer And Pad J7-01(74.515mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad J7-02(74.515mm,105.695mm) on Top Layer And Pad J8-02(74.515mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SCL Between Pad J7-03(73.245mm,109.505mm) on Top Layer And Pad J8-03(73.245mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MOSI Between Pad J7-06(71.975mm,105.695mm) on Top Layer And Pad J8-06(71.975mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SDA Between Pad J7-07(70.705mm,109.505mm) on Top Layer And Pad J8-07(70.705mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-11(68.165mm,109.505mm) on Top Layer And Pad J7-09(69.435mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MISO Between Pad J7-10(69.435mm,105.695mm) on Top Layer And Pad J8-10(69.435mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J7-15(65.625mm,109.505mm) on Top Layer And Pad J7-13(66.895mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J7-13(66.895mm,109.505mm) on Top Layer And Pad J8-13(66.895mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J7-16(65.625mm,105.695mm) on Top Layer And Pad J7-14(66.895mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J7-16(65.625mm,105.695mm) on Top Layer And Pad J8-16(65.625mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad J7-19(63.085mm,109.505mm) on Top Layer And Pad J8-19(63.085mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_RX Between Pad J7-20(63.085mm,105.695mm) on Top Layer And Pad J8-20(63.085mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad J7-21(61.815mm,109.505mm) on Top Layer And Pad J8-21(61.815mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_TX Between Pad J7-22(61.815mm,105.695mm) on Top Layer And Pad J8-22(61.815mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad J7-23(60.545mm,109.505mm) on Top Layer And Pad J8-23(60.545mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_RX Between Pad J7-24(60.545mm,105.695mm) on Top Layer And Pad J8-24(60.545mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad J7-25(59.275mm,109.505mm) on Top Layer And Pad J8-25(59.275mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_TX Between Pad J7-26(59.275mm,105.695mm) on Top Layer And Pad J8-26(59.275mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO4 Between Pad J7-27(58.005mm,109.505mm) on Top Layer And Pad J8-27(58.005mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_RX Between Pad J7-28(58.005mm,105.695mm) on Top Layer And Pad J8-28(58.005mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad J7-29(56.735mm,109.505mm) on Top Layer And Pad J8-29(56.735mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_TX Between Pad J7-30(56.735mm,105.695mm) on Top Layer And Pad J8-30(56.735mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO6 Between Pad J7-31(54.195mm,109.505mm) on Top Layer And Pad J8-31(54.195mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_RX Between Pad J7-32(54.195mm,105.695mm) on Top Layer And Pad J8-32(54.195mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad J7-33(52.925mm,109.505mm) on Top Layer And Pad J8-33(52.925mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_TX Between Pad J7-34(52.925mm,105.695mm) on Top Layer And Pad J8-34(52.925mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A0 Between Pad J7-37(50.385mm,109.505mm) on Top Layer And Pad J8-37(50.385mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC0 Between Pad J7-38(50.385mm,105.695mm) on Top Layer And Pad J8-38(50.385mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A1 Between Pad J7-39(49.115mm,109.505mm) on Top Layer And Pad J8-39(49.115mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC1 Between Pad J7-40(49.115mm,105.695mm) on Top Layer And Pad J8-40(49.115mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A2 Between Pad J7-41(47.845mm,109.505mm) on Top Layer And Pad J8-41(47.845mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A13 Between Pad J7-42(47.845mm,105.695mm) on Top Layer And Pad J8-42(47.845mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A3 Between Pad J7-43(46.575mm,109.505mm) on Top Layer And Pad J8-43(46.575mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A12 Between Pad J7-44(46.575mm,105.695mm) on Top Layer And Pad J8-44(46.575mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A4 Between Pad J7-45(45.305mm,109.505mm) on Top Layer And Pad J8-45(45.305mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A5 Between Pad J7-47(44.035mm,109.505mm) on Top Layer And Pad J8-47(44.035mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO23 Between Pad J7-48(44.035mm,105.695mm) on Top Layer And Pad J8-48(44.035mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A6 Between Pad J7-49(42.765mm,109.505mm) on Top Layer And Pad J8-49(42.765mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO22 Between Pad J7-50(42.765mm,105.695mm) on Top Layer And Pad J8-50(42.765mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A7 Between Pad J7-51(41.495mm,109.505mm) on Top Layer And Pad J8-51(41.495mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SCL Between Pad J7-54(40.225mm,105.695mm) on Top Layer And Pad J8-54(40.225mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO8 Between Pad J7-55(38.955mm,109.505mm) on Top Layer And Pad J8-55(38.955mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO9 Between Pad J7-57(37.685mm,109.505mm) on Top Layer And Pad J8-57(37.685mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SDA Between Pad J7-58(37.685mm,105.695mm) on Top Layer And Pad J8-58(37.685mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO10 Between Pad J7-59(36.415mm,109.505mm) on Top Layer And Pad J8-59(36.415mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT0 Between Pad J7-60(36.415mm,105.695mm) on Top Layer And Pad J8-60(36.415mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO11 Between Pad J7-61(35.145mm,109.505mm) on Top Layer And Pad J8-61(35.145mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT1 Between Pad J7-62(35.145mm,105.695mm) on Top Layer And Pad J8-62(35.145mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO12 Between Pad J7-63(33.875mm,109.505mm) on Top Layer And Pad J8-63(33.875mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT2 Between Pad J7-64(33.875mm,105.695mm) on Top Layer And Pad J8-64(33.875mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO13 Between Pad J7-65(32.605mm,109.505mm) on Top Layer And Pad J8-65(32.605mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT3 Between Pad J7-66(32.605mm,105.695mm) on Top Layer And Pad J8-66(32.605mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO14 Between Pad J7-67(31.335mm,109.505mm) on Top Layer And Pad J8-67(31.335mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT4 Between Pad J7-68(31.335mm,105.695mm) on Top Layer And Pad J8-68(31.335mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO15 Between Pad J7-69(30.065mm,109.505mm) on Top Layer And Pad J8-69(30.065mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT5 Between Pad J7-70(30.065mm,105.695mm) on Top Layer And Pad J8-70(30.065mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J7-75(26.255mm,109.505mm) on Top Layer And Pad J7-73(27.525mm,109.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J7-73(27.525mm,109.505mm) on Top Layer And Pad J8-73(27.525mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J7-76(26.255mm,105.695mm) on Top Layer And Pad J7-74(27.525mm,105.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J7-76(26.255mm,105.695mm) on Top Layer And Pad J8-76(26.255mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-05(71.975mm,126.605mm) on Top Layer And Pad J8-01(74.515mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad J8-02(74.515mm,122.795mm) on Top Layer And Pad J9-02(74.515mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SCL Between Pad J8-03(73.245mm,126.605mm) on Top Layer And Pad J9-03(73.245mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MOSI Between Pad J8-06(71.975mm,122.795mm) on Top Layer And Pad J9-06(71.975mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SDA Between Pad J8-07(70.705mm,126.605mm) on Top Layer And Pad J9-07(70.705mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-11(68.165mm,126.605mm) on Top Layer And Pad J8-09(69.435mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MISO Between Pad J8-10(69.435mm,122.795mm) on Top Layer And Pad J9-10(69.435mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J8-15(65.625mm,126.605mm) on Top Layer And Pad J8-13(66.895mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J8-13(66.895mm,126.605mm) on Top Layer And Pad J9-13(66.895mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J8-16(65.625mm,122.795mm) on Top Layer And Pad J8-14(66.895mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J8-14(66.895mm,122.795mm) on Top Layer And Pad J9-14(66.895mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J8-73(27.525mm,126.605mm) on Top Layer And Pad J8-15(65.625mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad J8-19(63.085mm,126.605mm) on Top Layer And Pad J9-19(63.085mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_RX Between Pad J8-20(63.085mm,122.795mm) on Top Layer And Pad J9-20(63.085mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad J8-21(61.815mm,126.605mm) on Top Layer And Pad J9-21(61.815mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_TX Between Pad J8-22(61.815mm,122.795mm) on Top Layer And Pad J9-22(61.815mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad J8-23(60.545mm,126.605mm) on Top Layer And Pad J9-23(60.545mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_RX Between Pad J8-24(60.545mm,122.795mm) on Top Layer And Pad J9-24(60.545mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad J8-25(59.275mm,126.605mm) on Top Layer And Pad J9-25(59.275mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_TX Between Pad J8-26(59.275mm,122.795mm) on Top Layer And Pad J9-26(59.275mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO4 Between Pad J8-27(58.005mm,126.605mm) on Top Layer And Pad J9-27(58.005mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_RX Between Pad J8-28(58.005mm,122.795mm) on Top Layer And Pad J9-28(58.005mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad J8-29(56.735mm,126.605mm) on Top Layer And Pad J9-29(56.735mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART2_TX Between Pad J8-30(56.735mm,122.795mm) on Top Layer And Pad J9-30(56.735mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO6 Between Pad J8-31(54.195mm,126.605mm) on Top Layer And Pad J9-31(54.195mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_RX Between Pad J8-32(54.195mm,122.795mm) on Top Layer And Pad J9-32(54.195mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad J8-33(52.925mm,126.605mm) on Top Layer And Pad J9-33(52.925mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART3_TX Between Pad J8-34(52.925mm,122.795mm) on Top Layer And Pad J9-34(52.925mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A0 Between Pad J8-37(50.385mm,126.605mm) on Top Layer And Pad J9-37(50.385mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC0 Between Pad J8-38(50.385mm,122.795mm) on Top Layer And Pad J9-38(50.385mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A1 Between Pad J8-39(49.115mm,126.605mm) on Top Layer And Pad J9-39(49.115mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC1 Between Pad J8-40(49.115mm,122.795mm) on Top Layer And Pad J9-40(49.115mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A2 Between Pad J8-41(47.845mm,126.605mm) on Top Layer And Pad J9-41(47.845mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A13 Between Pad J8-42(47.845mm,122.795mm) on Top Layer And Pad J9-42(47.845mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A3 Between Pad J8-43(46.575mm,126.605mm) on Top Layer And Pad J9-43(46.575mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A12 Between Pad J8-44(46.575mm,122.795mm) on Top Layer And Pad J9-44(46.575mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A4 Between Pad J8-45(45.305mm,126.605mm) on Top Layer And Pad J9-45(45.305mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A5 Between Pad J8-47(44.035mm,126.605mm) on Top Layer And Pad J9-47(44.035mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO23 Between Pad J8-48(44.035mm,122.795mm) on Top Layer And Pad J9-48(44.035mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A6 Between Pad J8-49(42.765mm,126.605mm) on Top Layer And Pad J9-49(42.765mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO22 Between Pad J8-50(42.765mm,122.795mm) on Top Layer And Pad J9-50(42.765mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A7 Between Pad J8-51(41.495mm,126.605mm) on Top Layer And Pad J9-51(41.495mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SCL Between Pad J8-54(40.225mm,122.795mm) on Top Layer And Pad J9-54(40.225mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO8 Between Pad J8-55(38.955mm,126.605mm) on Top Layer And Pad J9-55(38.955mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO9 Between Pad J8-57(37.685mm,126.605mm) on Top Layer And Pad J9-57(37.685mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SDA Between Pad J8-58(37.685mm,122.795mm) on Top Layer And Pad J9-58(37.685mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO10 Between Pad J8-59(36.415mm,126.605mm) on Top Layer And Pad J9-59(36.415mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT0 Between Pad J8-60(36.415mm,122.795mm) on Top Layer And Pad J9-60(36.415mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO11 Between Pad J8-61(35.145mm,126.605mm) on Top Layer And Pad J9-61(35.145mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT1 Between Pad J8-62(35.145mm,122.795mm) on Top Layer And Pad J9-62(35.145mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO12 Between Pad J8-63(33.875mm,126.605mm) on Top Layer And Pad J9-63(33.875mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT2 Between Pad J8-64(33.875mm,122.795mm) on Top Layer And Pad J9-64(33.875mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO13 Between Pad J8-65(32.605mm,126.605mm) on Top Layer And Pad J9-65(32.605mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT3 Between Pad J8-66(32.605mm,122.795mm) on Top Layer And Pad J9-66(32.605mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO14 Between Pad J8-67(31.335mm,126.605mm) on Top Layer And Pad J9-67(31.335mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT4 Between Pad J8-68(31.335mm,122.795mm) on Top Layer And Pad J9-68(31.335mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO15 Between Pad J8-69(30.065mm,126.605mm) on Top Layer And Pad J9-69(30.065mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PORT5 Between Pad J8-70(30.065mm,122.795mm) on Top Layer And Pad J9-70(30.065mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J8-75(26.255mm,126.605mm) on Top Layer And Pad J8-73(27.525mm,126.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J8-76(26.255mm,122.795mm) on Top Layer And Pad J8-74(27.525mm,122.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J8-75(26.255mm,126.605mm) on Top Layer And Pad J9-75(26.255mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J8-76(26.255mm,122.795mm) on Top Layer And Pad J9-76(26.255mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-05(71.975mm,143.705mm) on Top Layer And Pad J9-01(74.515mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-09(69.435mm,143.705mm) on Top Layer And Pad J9-05(71.975mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-11(68.165mm,143.705mm) on Top Layer And Pad J9-09(69.435mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J9-15(65.625mm,143.705mm) on Top Layer And Pad J9-13(66.895mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J9-16(65.625mm,139.895mm) on Top Layer And Pad J9-14(66.895mm,139.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J9-75(26.255mm,143.705mm) on Top Layer And Pad J9-73(27.525mm,143.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J9-76(26.255mm,139.895mm) on Top Layer And Pad J9-74(27.525mm,139.895mm) on Top Layer 
Rule Violations :500

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2.5mm) (Preferred=0.293mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01