Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [RF_REVE.PrjPcb]
   Generated File[RF_REVE_Copper_Signal_Top.gbr]
   Generated File[RF_REVE_Copper_Plane_1.gbr]
   Generated File[RF_REVE_Copper_Plane_2.gbr]
   Generated File[RF_REVE_Copper_Signal_Bot.gbr]
   Generated File[RF_REVE_Legend_Top.gbr]
   Generated File[RF_REVE_Legend_Bot.gbr]
   Generated File[RF_REVE_Soldermask_Top.gbr]
   Generated File[RF_REVE_Soldermask_Bot.gbr]
   Generated File[RF_REVE_Paste_Top.gbr]
   Generated File[RF_REVE_Paste_Bot.gbr]
   Generated File[RF_REVE_Profile.gbr]
   Generated File[RF_REVE_NPTH_Drill.gbr]
   Generated File[RF_REVE_PTH_Drill.gbr]
   Generated File[RF_REVE.EXTREP]
   Generated File[RF_REVE.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 2:18:28 PM On 2023-03-30
