# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "G-188_MUR")
Pad (Name "1") (Location -28.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 28.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.5, -26) (End -55.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 26) (End 55.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 26) (End 55.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -26) (End -55.5, -26) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-55.5, -26)
Point (-55.5, 26)
Point (55.5, 26)
Point (55.5, -26)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-60.5, -31)
Point (-60.5, 31)
Point (60.5, 31)
Point (60.5, -31)
EndPolygon
Line (Width 1) (Start -11.5, -16) (End -11.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End -11.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 16) (End 11.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End 11.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -23.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-188_MUR.step)
EndFootprint

Footprint (Name "G-188_MUR-M")
Pad (Name "1") (Location -32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 34) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73.5, -37) (End -73.5, 37) (Layer Mechanical15) 
Line (Width 6) (Start -73.5, 37) (End 73.5, 37) (Layer Mechanical15) 
Line (Width 6) (Start 73.5, 37) (End 73.5, -37) (Layer Mechanical15) 
Line (Width 6) (Start 73.5, -37) (End -73.5, -37) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-73.5, -37)
Point (-73.5, 37)
Point (73.5, 37)
Point (73.5, -37)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-68.5, -32)
Point (-68.5, 32)
Point (68.5, 32)
Point (68.5, -32)
EndPolygon
Arc (Width 6) (Radius 3) (Location -86.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -11.5, -16) (End -11.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End -11.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 16) (End 11.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End 11.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-188_MUR.step)
EndFootprint

Footprint (Name "G-188_MUR-L")
Pad (Name "1") (Location -24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -41.5, -19) (End -41.5, 19) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 19) (End 41.5, 19) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 19) (End 41.5, -19) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -19) (End -41.5, -19) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-41.5, -19)
Point (-41.5, 19)
Point (41.5, 19)
Point (41.5, -19)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-52.5, -30)
Point (-52.5, 30)
Point (52.5, 30)
Point (52.5, -30)
EndPolygon
Arc (Width 6) (Radius 3) (Location -70.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -11.5, -16) (End -11.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End -11.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 16) (End 11.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End 11.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -19.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-188_MUR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "GRM188R60J106ME84D") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM188R60J106ME84D") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "490-7316-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "490-7316-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "490-7316-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "GRM188R60J106ME84D") (Part 1)
Footprint (Name "G-188_MUR")
EndComponent
EndComponents
