G04:AMPARAMS|DCode=13|XSize=2.00303mm|YSize=0.61213mm|CornerRadius=0.30606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.00303,0.00000,0,0,270.0*
21,1,1.39090,0.61213,0,0,270.0*
1,1,0.61213,0.00000,-0.69545*
1,1,0.61213,0.00000,0.69545*
1,1,0.61213,0.00000,0.69545*
1,1,0.61213,0.00000,-0.69545*
%
G04:AMPARAMS|DCode=14|XSize=1.76mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.76000,0.45000,0,0,270.0*
21,1,1.61000,0.60000,0,0,270.0*
1,1,0.15000,-0.22500,-0.80500*
1,1,0.15000,-0.22500,0.80500*
1,1,0.15000,0.22500,0.80500*
1,1,0.15000,0.22500,-0.80500*
%
G04:AMPARAMS|DCode=46|XSize=1.9632mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.96320,0.45000,0,0,270.0*
21,1,1.61000,0.80320,0,0,270.0*
1,1,0.35320,-0.22500,-0.80500*
1,1,0.35320,-0.22500,0.80500*
1,1,0.35320,0.22500,0.80500*
1,1,0.35320,0.22500,-0.80500*
%
