*************************************************************
FileName = CON_REVD.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CON_REVD_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CON_REVD_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CON_REVD_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CON_REVD_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CON_REVD_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CON_REVD_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : CON_REVD_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CON_REVD_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : CON_REVD_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CON_REVD_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : CON_REVD_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : CON_REVD_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Assembly
      File : CON_REVD_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CON_REVD_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Component Center
      File : CON_REVD_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : CON_REVD_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Profile
      File : CON_REVD_Profile.gbr


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : CON_REVD_NPTH_Drill.gbr


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : CON_REVD_PTH_Drill.gbr


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CON_REVD_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CON_REVD_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D48
*************************************************************

